<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCOpen SPIFI FLASH Library (LPCSPIFILIB)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The LPCOpen SPIFI FLASH Library (LPCSPIFILIB) provides a standard API for managing SPIFI FLASH devices using the SPIFI FLASH controller available in some LPC devices. The library can be configured to include only the drivers for the devices on a specific platform (a minimum of 1 device family) or can be configured to support multiple devices.<br/>
</p>
<p>The LPCSPIFILIB library supports the device interface between the LPC device and the SPIFI FLASH device and the protocol to control the device. The LPCSPIFILIB library requires some functions related to the SPIFI FLASH controller and interface to be setup prior to using this library.<br/>
 <a class="el" href="group__LPCSPIFILIB__NOTSUPP.html">Support required outside the LPCSPIFILIB Library</a></p>
<p>The LPCSPIFILIB software API is broken up into the following sections. It is recommended to use the common library API instead the device driver API as it's simpler to use, will provide better abstraction should the driver API change, and uses no additional memory over the driver API.<br/>
 <a class="el" href="group__LPCSPIFILIB__API.html">LPCSPIFILIB common API functions</a> <a class="el" href="group__LPCSPIFILIB__DEV.html">LPCSPIFILIB device driver API functions</a> <a class="el" href="group__LPCSPIFILIB__HW__API.html">LPCSPIFILIB hardware definitions and API functions</a></p>
<p>The LPCSPIFILIB library consists of a number of device family drivers that cover different SPIFI FLASH device families. The library can be built with just one of these drivers or can be configured to included all of the supported drivers. Using all of the supported drivers will add significant size to the library.<br/>
 <a class="el" href="group__LPCSPIFILIB__DRIVERS.html">LPCSPIFILIB library drivers</a></p>
<p>The LPCSPIFILIB library can be built using IAR Embedded Workbench, LPCXpresso, or the Keil ARM MDK. You can link your code directly to a preconfigured library or add the sources files to your project directly and build them with your product.<br/>
 <a class="el" href="group__LPCSPIFILIB__BUILD.html">LPCSPIFILIB library build information</a></p>
<p>The LPCSPIFILIB library can be used in blocking and non-blocking modes. In the blocking mode, function calls will not return until the full operation is complete and the status of the operation is known. In a non-blocking mode, functions will return immeddiately and status needs to be polled from the driver before starting the next operation.<br/>
</p>
<p>Use of non-blocking mode affects the erase and program operations. If in blocking mode, the returned status from the erase and program operations indicates the real status of the operation (no errors, erase error, etc.). In non-blocking mode, calling an erase or program operation will only start the operation and return a no error status if the operation started without problems. The device state can be polled using the device status function to determine if the device is still bust. When the operation on the device completes, the device will go unbusy.<br/>
</p>
<p>Program and erase error status is handled differerntly in blocking and non-blocking modes. In the blocking mode, the status is returned as an error code from the erase or program function call. In the non-blocking mode, the status is returned as a device status returnd with the getInfo() call. Device program and error statuses are not persistent, so they are cleared in the driver when they are read using the getInfo() function.<br/>
</p>
<p>Examples demonstrating how to use the blocking and non-blocking functions are at the pages below.<br/>
 <a class="el" href="group__LPCSPIFILIB__USEMODEL.html">LPCSPIFILIB library use model</a></p>
<p>If you are using a SPIFI FLASH device as a execute-in-place memory for your LPC device, you can't use the SPIFI library if it's located in SPIFI FLASH. To use the library in this case, the library needs to be relocated to another memory (like IRAM) and the functions executed from there. The page below describes how to setup and use the library in this type of system.<br/>
</p>
<p><a class="el" href="group__LPCOPEN__NXP__COPYRIGHT.html">Copyright (C) 2013 NXP Semiconductors. All rights reserved.</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__LPCSPIFILIB__HW__API"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__API.html">LPCSPIFILIB hardware definitions and API functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__LPCSPIFILIB__API"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__API.html">LPCSPIFILIB common API functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__LPCSPIFILIB__DEV"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html">LPCSPIFILIB device driver API functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__LPCSPIFILIB__REGISTERHELPER"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html">LPCSPIFILIB family registration functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__LPCSPIFILIB__BUILD"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__BUILD.html">LPCSPIFILIB library build information</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__LPCSPIFILIB__NEWDEVFAM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__NEWDEVFAM.html">Adding a new LPCSPIFILIB Library device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__LPCSPIFILIB__NOTSUPP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__NOTSUPP.html">Support required outside the LPCSPIFILIB Library</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__LPCSPIFILIB__USEMODEL"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__USEMODEL.html">LPCSPIFILIB library use model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
