<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFILIB library device functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPCSPIFILIB library device functions<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__API.html">LPCSPIFILIB common API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device functions are used to perform LPCSPIFILIB device operations. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga048a59795e8fcf502ea001bed5807e89"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga048a59795e8fcf502ea001bed5807e89">spifiDevRegister</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a> *pFamily, <a class="el" href="group__LPCSPIFILIB__DEV.html#gab6ad7e0179a497d4c9eb3e04055108c4">SPIFI_DEV_DATA_T</a> *pDevData)</td></tr>
<tr class="memdesc:ga048a59795e8fcf502ea001bed5807e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add device to family driver.  <a href="#ga048a59795e8fcf502ea001bed5807e89">More...</a><br/></td></tr>
<tr class="separator:ga048a59795e8fcf502ea001bed5807e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf740d3613483f67330beab8f55e3ae78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaf740d3613483f67330beab8f55e3ae78">spifiDevInit</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:gaf740d3613483f67330beab8f55e3ae78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a detected LPCSPIFILIB device.  <a href="#gaf740d3613483f67330beab8f55e3ae78">More...</a><br/></td></tr>
<tr class="separator:gaf740d3613483f67330beab8f55e3ae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf325f4ec82834fe0a9b60196d46810f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaf325f4ec82834fe0a9b60196d46810f9">spifiDevDeInit</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:gaf325f4ec82834fe0a9b60196d46810f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a detected LPCSPIFILIB device.  <a href="#gaf325f4ec82834fe0a9b60196d46810f9">More...</a><br/></td></tr>
<tr class="separator:gaf325f4ec82834fe0a9b60196d46810f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18f1ac26a9c8e52c6a7ab8d6e95abdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gab18f1ac26a9c8e52c6a7ab8d6e95abdb">spifiDevSetMemMode</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, bool enMMode)</td></tr>
<tr class="memdesc:gab18f1ac26a9c8e52c6a7ab8d6e95abdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or clears memory mode.  <a href="#gab18f1ac26a9c8e52c6a7ab8d6e95abdb">More...</a><br/></td></tr>
<tr class="separator:gab18f1ac26a9c8e52c6a7ab8d6e95abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6901b448c092d295964ab22d94a202f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga6901b448c092d295964ab22d94a202f9">spifiDevGetMemoryMode</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pSpifi)</td></tr>
<tr class="memdesc:ga6901b448c092d295964ab22d94a202f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return status of memory mode.  <a href="#ga6901b448c092d295964ab22d94a202f9">More...</a><br/></td></tr>
<tr class="separator:ga6901b448c092d295964ab22d94a202f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548c286b111bf4841ba0e17169d10d89"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga548c286b111bf4841ba0e17169d10d89">spifiDevUnlockDevice</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:ga548c286b111bf4841ba0e17169d10d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full LPCSPIFILIB device unlock.  <a href="#ga548c286b111bf4841ba0e17169d10d89">More...</a><br/></td></tr>
<tr class="separator:ga548c286b111bf4841ba0e17169d10d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4255e86b9161d08f073961240ca7ba0d"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga4255e86b9161d08f073961240ca7ba0d">spifiDevLockDevice</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:ga4255e86b9161d08f073961240ca7ba0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full LPCSPIFILIB device lock.  <a href="#ga4255e86b9161d08f073961240ca7ba0d">More...</a><br/></td></tr>
<tr class="separator:ga4255e86b9161d08f073961240ca7ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ca51288c767b7b0e222ad3d02f4dde"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga15ca51288c767b7b0e222ad3d02f4dde">spifiDevUnlockBlock</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t block)</td></tr>
<tr class="memdesc:ga15ca51288c767b7b0e222ad3d02f4dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a single device block.  <a href="#ga15ca51288c767b7b0e222ad3d02f4dde">More...</a><br/></td></tr>
<tr class="separator:ga15ca51288c767b7b0e222ad3d02f4dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0d3325b6fca6583ebf4d9ea0bb08bf"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaea0d3325b6fca6583ebf4d9ea0bb08bf">spifiDevLockBlock</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t block)</td></tr>
<tr class="memdesc:gaea0d3325b6fca6583ebf4d9ea0bb08bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a single device block.  <a href="#gaea0d3325b6fca6583ebf4d9ea0bb08bf">More...</a><br/></td></tr>
<tr class="separator:gaea0d3325b6fca6583ebf4d9ea0bb08bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a6bd996c01f6371073b4f09722a6a5"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga41a6bd996c01f6371073b4f09722a6a5">spifiDevEraseAll</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:ga41a6bd996c01f6371073b4f09722a6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full LPCSPIFILIB device erase.  <a href="#ga41a6bd996c01f6371073b4f09722a6a5">More...</a><br/></td></tr>
<tr class="separator:ga41a6bd996c01f6371073b4f09722a6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2fba2f86cecc105cc4c2e96175fe17"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga4c2fba2f86cecc105cc4c2e96175fe17">spifiDevEraseSubBlock</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t blknum)</td></tr>
<tr class="memdesc:ga4c2fba2f86cecc105cc4c2e96175fe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a sub-block.  <a href="#ga4c2fba2f86cecc105cc4c2e96175fe17">More...</a><br/></td></tr>
<tr class="separator:ga4c2fba2f86cecc105cc4c2e96175fe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb49b9d6e781c6c652f23c7d75bfe2b"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gafbb49b9d6e781c6c652f23c7d75bfe2b">spifiDevPageProgram</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, uint32_t *writeBuff, uint32_t bytes)</td></tr>
<tr class="memdesc:gafbb49b9d6e781c6c652f23c7d75bfe2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program up to a page of data at an address.  <a href="#gafbb49b9d6e781c6c652f23c7d75bfe2b">More...</a><br/></td></tr>
<tr class="separator:gafbb49b9d6e781c6c652f23c7d75bfe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d7bee785482095064b85054d0304f6"><td class="memItemLeft" align="right" valign="top">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga08d7bee785482095064b85054d0304f6">spifiDevRead</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes)</td></tr>
<tr class="memdesc:ga08d7bee785482095064b85054d0304f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a LPCSPIFILIB device.  <a href="#ga08d7bee785482095064b85054d0304f6">More...</a><br/></td></tr>
<tr class="separator:ga08d7bee785482095064b85054d0304f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde06cc29ba55f04d77738ba441f050a"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gadde06cc29ba55f04d77738ba441f050a">spifiDevReset</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:gadde06cc29ba55f04d77738ba441f050a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the device.  <a href="#gadde06cc29ba55f04d77738ba441f050a">More...</a><br/></td></tr>
<tr class="separator:gadde06cc29ba55f04d77738ba441f050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e28540829cd894f3db38802c0ec328"><td class="memItemLeft" align="right" valign="top">STATIC INLINE const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga38e28540829cd894f3db38802c0ec328">spifiDevGetFamilyName</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:ga38e28540829cd894f3db38802c0ec328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string pointer to the generic device family name.  <a href="#ga38e28540829cd894f3db38802c0ec328">More...</a><br/></td></tr>
<tr class="separator:ga38e28540829cd894f3db38802c0ec328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f9a4fd80ca309183387b34d58538b6"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga47f9a4fd80ca309183387b34d58538b6">spifiDevGetInfo</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, <a class="el" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a> infoId)</td></tr>
<tr class="memdesc:ga47f9a4fd80ca309183387b34d58538b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information on the device.  <a href="#ga47f9a4fd80ca309183387b34d58538b6">More...</a><br/></td></tr>
<tr class="separator:ga47f9a4fd80ca309183387b34d58538b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf325f4ec82834fe0a9b60196d46810f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize a detected LPCSPIFILIB device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="ga41a6bd996c01f6371073b4f09722a6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevEraseAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full LPCSPIFILIB device erase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c2fba2f86cecc105cc4c2e96175fe17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevEraseSubBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blknum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a sub-block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">blknum</td><td>: Sub-block number to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="ga38e28540829cd894f3db38802c0ec328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE const char* spifiDevGetFamilyName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string pointer to the generic device family name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string pointer to the generic device family name </dd></dl>

</div>
</div>
<a class="anchor" id="ga47f9a4fd80ca309183387b34d58538b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t spifiDevGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a>&#160;</td>
          <td class="paramname"><em>infoId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information on the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">infoId</td><td>: Info to get about the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value varies per selected function </dd></dl>

</div>
</div>
<a class="anchor" id="ga6901b448c092d295964ab22d94a202f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spifiDevGetMemoryMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return status of memory mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state of memory mode (false = off, true = on) </dd></dl>

</div>
</div>
<a class="anchor" id="gaf740d3613483f67330beab8f55e3ae78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a detected LPCSPIFILIB device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="gaea0d3325b6fca6583ebf4d9ea0bb08bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevLockBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock a single device block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">block</td><td>: Block number to lock </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="ga4255e86b9161d08f073961240ca7ba0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevLockDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full LPCSPIFILIB device lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="gafbb49b9d6e781c6c652f23c7d75bfe2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevPageProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>writeBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program up to a page of data at an address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">addr</td><td>: LPCSPIFILIB device address to start write at </td></tr>
    <tr><td class="paramname">writeBuff</td><td>: Address of buffer to write, must be 32-bit aligned </td></tr>
    <tr><td class="paramname">bytes</td><td>: Number of bytes to write, must not exceed page length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only use this function to program data up to the page size. </dd></dl>

</div>
</div>
<a class="anchor" id="ga08d7bee785482095064b85054d0304f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>readBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from a LPCSPIFILIB device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">addr</td><td>: LPCSPIFILIB device address to read from </td></tr>
    <tr><td class="paramname">readBuff</td><td>: Address of buffer to fill, must be 32-bit aligned </td></tr>
    <tr><td class="paramname">bytes</td><td>: Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Maximum read size is limited to the max single read size </dd></dl>

</div>
</div>
<a class="anchor" id="ga048a59795e8fcf502ea001bed5807e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a> *&#160;</td>
          <td class="paramname"><em>pFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gab6ad7e0179a497d4c9eb3e04055108c4">SPIFI_DEV_DATA_T</a> *&#160;</td>
          <td class="paramname"><em>pDevData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add device to family driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFamily</td><td>: Pointer to a SPIFI_DEV_FAMILY_T family handle </td></tr>
    <tr><td class="paramname">pDevData</td><td>: Pointer to a non-volatile SPIFI_DEV_DATA_T device structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_ERR_T error code (SPIFI_ERR_NONE for no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function MUST be called prior to <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gafba37fd959d2cf5e4ce49ecc338945f5" title="Detect and return memory needed for device handle at passed address. ">spifiGetHandleMemSize()</a> or <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e" title="Initialize driver and hardware for a specific device. ">spifiInitDevice()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadde06cc29ba55f04d77738ba441f050a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void spifiDevReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Will set the device into read mode </dd></dl>

</div>
</div>
<a class="anchor" id="gab18f1ac26a9c8e52c6a7ab8d6e95abdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevSetMemMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enMMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or clears memory mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">enMMode</td><td>: true to enable memory mode, false to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Enter memory mode to enable direct read access for Execute in place code and memory mapped data. Memory mode must be disabled for most operations. </dd></dl>

</div>
</div>
<a class="anchor" id="ga15ca51288c767b7b0e222ad3d02f4dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevUnlockBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock a single device block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">block</td><td>: Block number to unlock </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="ga548c286b111bf4841ba0e17169d10d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevUnlockDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full LPCSPIFILIB device unlock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
