<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFILIB primative API functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPCSPIFILIB primative API functions<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__HW__API.html">LPCSPIFILIB hardware definitions and API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96d43de9db048410b9d6d57de97a708d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga96d43de9db048410b9d6d57de97a708d">SPIFI_CTRL_TO</a>(t)&#160;&#160;&#160;((t) &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga96d43de9db048410b9d6d57de97a708d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIFI controller control register bit definitions.  <a href="#ga96d43de9db048410b9d6d57de97a708d">More...</a><br/></td></tr>
<tr class="separator:ga96d43de9db048410b9d6d57de97a708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97562b0e2b41883d0f15e129f4b96cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga97562b0e2b41883d0f15e129f4b96cd7">SPIFI_CTRL_CSHI</a>(c)&#160;&#160;&#160;((c) &lt;&lt; 16)</td></tr>
<tr class="separator:ga97562b0e2b41883d0f15e129f4b96cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87d14cdbb5575d56021c4fe68ec3d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gaa87d14cdbb5575d56021c4fe68ec3d9f">SPIFI_CTRL_DATA_PREFETCH_DISABLE</a>(d)&#160;&#160;&#160;((d) &lt;&lt; 21)</td></tr>
<tr class="separator:gaa87d14cdbb5575d56021c4fe68ec3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b934a3fc067d9b8676c6de1b4fe5f8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga3b934a3fc067d9b8676c6de1b4fe5f8f">SPIFI_CTRL_INTEN</a>(i)&#160;&#160;&#160;((i) &lt;&lt; 22)</td></tr>
<tr class="separator:ga3b934a3fc067d9b8676c6de1b4fe5f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b92eaf07dc9eea3aed22b1e624965b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga9b92eaf07dc9eea3aed22b1e624965b2">SPIFI_CTRL_MODE3</a>(m)&#160;&#160;&#160;((m) &lt;&lt; 23)</td></tr>
<tr class="separator:ga9b92eaf07dc9eea3aed22b1e624965b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba671674e51b96229b672241cefb237a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gaba671674e51b96229b672241cefb237a">SPIFI_CTRL_PREFETCH_DISABLE</a>(d)&#160;&#160;&#160;((d) &lt;&lt; 27)</td></tr>
<tr class="separator:gaba671674e51b96229b672241cefb237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d532e0a2c0eb178d12e6bddcb404258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga8d532e0a2c0eb178d12e6bddcb404258">SPIFI_CTRL_DUAL</a>(d)&#160;&#160;&#160;((d) &lt;&lt; 28)</td></tr>
<tr class="separator:ga8d532e0a2c0eb178d12e6bddcb404258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4723057aa3654dc684a0bd8064b43bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gae4723057aa3654dc684a0bd8064b43bc">SPIFI_CTRL_RFCLK</a>(m)&#160;&#160;&#160;((m) &lt;&lt; 29)</td></tr>
<tr class="separator:gae4723057aa3654dc684a0bd8064b43bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd85e2aff4c3555e6fc18bda821ad06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gabfd85e2aff4c3555e6fc18bda821ad06">SPIFI_CTRL_FBCLK</a>(m)&#160;&#160;&#160;((m) &lt;&lt; 30)</td></tr>
<tr class="separator:gabfd85e2aff4c3555e6fc18bda821ad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58259ae0278e7d9b67794189eab3267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gab58259ae0278e7d9b67794189eab3267">SPIFI_CTRL_DMAEN</a>(m)&#160;&#160;&#160;((m) &lt;&lt; 31)</td></tr>
<tr class="separator:gab58259ae0278e7d9b67794189eab3267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf442534842b5a9acbcbd5de592cfda45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">SPIFI_STAT_RESET</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:gaf442534842b5a9acbcbd5de592cfda45"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIFI controller status register bit definitions.  <a href="#gaf442534842b5a9acbcbd5de592cfda45">More...</a><br/></td></tr>
<tr class="separator:gaf442534842b5a9acbcbd5de592cfda45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdb72835ddc68c37bfb1ffa717c5ff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gadfdb72835ddc68c37bfb1ffa717c5ff9">SPIFI_STAT_INTRQ</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:gadfdb72835ddc68c37bfb1ffa717c5ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad955fdb12bb88d2101f849d26a904e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gad955fdb12bb88d2101f849d26a904e01">SPIFI_STAT_CMD</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gad955fdb12bb88d2101f849d26a904e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea174bcbe5ba8a6fa264bae5d53d04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga9ea174bcbe5ba8a6fa264bae5d53d04b">SPIFI_STAT_MCINIT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga9ea174bcbe5ba8a6fa264bae5d53d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219e33d9f9b85778db628b90809100b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga219e33d9f9b85778db628b90809100b3">SPIFI_CMD_DATALEN</a>(l)&#160;&#160;&#160;((l) &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga219e33d9f9b85778db628b90809100b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIFI controller command register bit definitions.  <a href="#ga219e33d9f9b85778db628b90809100b3">More...</a><br/></td></tr>
<tr class="separator:ga219e33d9f9b85778db628b90809100b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449d4320c92e867b827ca0ac35a4345c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga449d4320c92e867b827ca0ac35a4345c">SPIFI_CMD_POLLRS</a>(p)&#160;&#160;&#160;((p) &lt;&lt; 14)</td></tr>
<tr class="separator:ga449d4320c92e867b827ca0ac35a4345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42dda7aced397d5d66a91e53a7ac59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gaf42dda7aced397d5d66a91e53a7ac59e">SPIFI_CMD_DOUT</a>(d)&#160;&#160;&#160;((d) &lt;&lt; 15)</td></tr>
<tr class="separator:gaf42dda7aced397d5d66a91e53a7ac59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba616a9213dff16023f9b5b52c0f07e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga6ba616a9213dff16023f9b5b52c0f07e">SPIFI_CMD_INTER</a>(i)&#160;&#160;&#160;((i) &lt;&lt; 16)</td></tr>
<tr class="separator:ga6ba616a9213dff16023f9b5b52c0f07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa2803ce803501ed89aeb51a9ff1715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga3fa2803ce803501ed89aeb51a9ff1715">SPIFI_CMD_FIELDFORM</a>(p)&#160;&#160;&#160;((p) &lt;&lt; 19)</td></tr>
<tr class="separator:ga3fa2803ce803501ed89aeb51a9ff1715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588e2c6094c256d799970bdad73cfd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga588e2c6094c256d799970bdad73cfd6a">SPIFI_CMD_FRAMEFORM</a>(f)&#160;&#160;&#160;((f) &lt;&lt; 21)</td></tr>
<tr class="separator:ga588e2c6094c256d799970bdad73cfd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b31bb8811dbd645fcbc13e3260bdad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga39b31bb8811dbd645fcbc13e3260bdad">SPIFI_CMD_OPCODE</a>(o)&#160;&#160;&#160;((uint32_t) (o) &lt;&lt; 24)</td></tr>
<tr class="separator:ga39b31bb8811dbd645fcbc13e3260bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga83a0cb36aa268d35220e3d3e25453bd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga83a0cb36aa268d35220e3d3e25453bd8">SPIFI_FRAMEFORM_T</a> { <br/>
&#160;&#160;<b>SPIFI_FRAMEFORM_OP</b> = 1, 
<b>SPIFI_FRAMEFORM_OP_1ADDRESS</b> = 2, 
<b>SPIFI_FRAMEFORM_OP_2ADDRESS</b> = 3, 
<b>SPIFI_FRAMEFORM_OP_3ADDRESS</b> = 4, 
<br/>
&#160;&#160;<b>SPIFI_FRAMEFORM_OP_4ADDRESS</b> = 5, 
<b>SPIFI_FRAMEFORM_NOOP_3ADDRESS</b> = 6, 
<b>SPIFI_FRAMEFORM_NOOP_4ADDRESS</b> = 7
<br/>
 }</td></tr>
<tr class="memdesc:ga83a0cb36aa268d35220e3d3e25453bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame form definitions <br/></td></tr>
<tr class="separator:ga83a0cb36aa268d35220e3d3e25453bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4177c2639b4aa20ccdc833c2ef42123"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gae4177c2639b4aa20ccdc833c2ef42123">SPIFI_FIELDFORM_T</a> { <b>SPIFI_FIELDFORM_ALL_SERIAL</b> = 0, 
<b>SPIFI_FIELDFORM_SERIAL_OPCODE_ADDRESS</b> = 1, 
<b>SPIFI_FIELDFORM_SERIAL_OPCODE</b> = 2, 
<b>SPIFI_FIELDFORM_NO_SERIAL</b> = 3
 }</td></tr>
<tr class="memdesc:gae4177c2639b4aa20ccdc833c2ef42123"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial type definitions <br/></td></tr>
<tr class="separator:gae4177c2639b4aa20ccdc833c2ef42123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91a9c884a77859b64b1ac74d471f7dbd"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga91a9c884a77859b64b1ac74d471f7dbd">spifi_HW_SetCtrl</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t ctrl)</td></tr>
<tr class="memdesc:ga91a9c884a77859b64b1ac74d471f7dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write SPIFI controller control register.  <a href="#ga91a9c884a77859b64b1ac74d471f7dbd">More...</a><br/></td></tr>
<tr class="separator:ga91a9c884a77859b64b1ac74d471f7dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26dbc77bb2bd8894c896541c8fd3b75e"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga26dbc77bb2bd8894c896541c8fd3b75e">spifi_HW_GetCtrl</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</td></tr>
<tr class="memdesc:ga26dbc77bb2bd8894c896541c8fd3b75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SPIFI controller control register.  <a href="#ga26dbc77bb2bd8894c896541c8fd3b75e">More...</a><br/></td></tr>
<tr class="separator:ga26dbc77bb2bd8894c896541c8fd3b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8701f3c52210dd7c6797316a2e446630"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga8701f3c52210dd7c6797316a2e446630">spifi_HW_SetStat</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t stat)</td></tr>
<tr class="memdesc:ga8701f3c52210dd7c6797316a2e446630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write SPIFI controller status register.  <a href="#ga8701f3c52210dd7c6797316a2e446630">More...</a><br/></td></tr>
<tr class="separator:ga8701f3c52210dd7c6797316a2e446630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78477e3bedc312da8a7e6e68191ad70e"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga78477e3bedc312da8a7e6e68191ad70e">spifi_HW_GetStat</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</td></tr>
<tr class="memdesc:ga78477e3bedc312da8a7e6e68191ad70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SPIFI controller status register.  <a href="#ga78477e3bedc312da8a7e6e68191ad70e">More...</a><br/></td></tr>
<tr class="separator:ga78477e3bedc312da8a7e6e68191ad70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60663728ed34a7f1443a38260e7f3b5d"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga60663728ed34a7f1443a38260e7f3b5d">spifi_HW_GetCmd</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</td></tr>
<tr class="memdesc:ga60663728ed34a7f1443a38260e7f3b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SPIFI controller command register.  <a href="#ga60663728ed34a7f1443a38260e7f3b5d">More...</a><br/></td></tr>
<tr class="separator:ga60663728ed34a7f1443a38260e7f3b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4174d61b5e19ba8c2c8fd7f6b5ec0054"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga4174d61b5e19ba8c2c8fd7f6b5ec0054">spifi_HW_SetCmd</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t cmd)</td></tr>
<tr class="memdesc:ga4174d61b5e19ba8c2c8fd7f6b5ec0054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write SPIFI controller command register.  <a href="#ga4174d61b5e19ba8c2c8fd7f6b5ec0054">More...</a><br/></td></tr>
<tr class="separator:ga4174d61b5e19ba8c2c8fd7f6b5ec0054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c0e36ea3b13277b47b9160e57cb072"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gad9c0e36ea3b13277b47b9160e57cb072">spifi_HW_SetAddr</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t addr)</td></tr>
<tr class="memdesc:gad9c0e36ea3b13277b47b9160e57cb072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write SPIFI controller address register.  <a href="#gad9c0e36ea3b13277b47b9160e57cb072">More...</a><br/></td></tr>
<tr class="separator:gad9c0e36ea3b13277b47b9160e57cb072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d41f120c50e8df58c48d71ee65d6e3"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga55d41f120c50e8df58c48d71ee65d6e3">spifi_HW_GetData8</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</td></tr>
<tr class="memdesc:ga55d41f120c50e8df58c48d71ee65d6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an 8-bit value from the controller data register.  <a href="#ga55d41f120c50e8df58c48d71ee65d6e3">More...</a><br/></td></tr>
<tr class="separator:ga55d41f120c50e8df58c48d71ee65d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473992a46688bcf458cb14885629d2aa"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga473992a46688bcf458cb14885629d2aa">spifi_HW_GetData16</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</td></tr>
<tr class="memdesc:ga473992a46688bcf458cb14885629d2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an 16-bit value from the controller data register.  <a href="#ga473992a46688bcf458cb14885629d2aa">More...</a><br/></td></tr>
<tr class="separator:ga473992a46688bcf458cb14885629d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd1bd00ba724cc4c18c435c34de9eb5b"><td class="memItemLeft" align="right" valign="top">STATIC INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gafd1bd00ba724cc4c18c435c34de9eb5b">spifi_HW_GetData32</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</td></tr>
<tr class="memdesc:gafd1bd00ba724cc4c18c435c34de9eb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an 32-bit value from the controller data register.  <a href="#gafd1bd00ba724cc4c18c435c34de9eb5b">More...</a><br/></td></tr>
<tr class="separator:gafd1bd00ba724cc4c18c435c34de9eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f28ca3aa0a63260e298d12e1666e3d4"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga1f28ca3aa0a63260e298d12e1666e3d4">spifi_HW_SetData8</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint8_t data)</td></tr>
<tr class="memdesc:ga1f28ca3aa0a63260e298d12e1666e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an 8-bit value from the controller data register.  <a href="#ga1f28ca3aa0a63260e298d12e1666e3d4">More...</a><br/></td></tr>
<tr class="separator:ga1f28ca3aa0a63260e298d12e1666e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c120b2e79ce4953a34065551e8805c6"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga7c120b2e79ce4953a34065551e8805c6">spifi_HW_SetData16</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint16_t data)</td></tr>
<tr class="memdesc:ga7c120b2e79ce4953a34065551e8805c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an 16-bit value from the controller data register.  <a href="#ga7c120b2e79ce4953a34065551e8805c6">More...</a><br/></td></tr>
<tr class="separator:ga7c120b2e79ce4953a34065551e8805c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3911dde651c2d8e37a7286087b96baed"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#ga3911dde651c2d8e37a7286087b96baed">spifi_HW_SetData32</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t data)</td></tr>
<tr class="memdesc:ga3911dde651c2d8e37a7286087b96baed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an 32-bit value from the controller data register.  <a href="#ga3911dde651c2d8e37a7286087b96baed">More...</a><br/></td></tr>
<tr class="separator:ga3911dde651c2d8e37a7286087b96baed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff740daf86cecf7ed488b583bd5a7f86"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gaff740daf86cecf7ed488b583bd5a7f86">spifi_HW_SetIDATA</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t mode)</td></tr>
<tr class="memdesc:gaff740daf86cecf7ed488b583bd5a7f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write IDATA register.  <a href="#gaff740daf86cecf7ed488b583bd5a7f86">More...</a><br/></td></tr>
<tr class="separator:gaff740daf86cecf7ed488b583bd5a7f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade22c3f99f96b79f51f49e5b6c377247"><td class="memItemLeft" align="right" valign="top">STATIC INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__PRIM.html#gade22c3f99f96b79f51f49e5b6c377247">spifi_HW_SetMEMCMD</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t cmd)</td></tr>
<tr class="memdesc:gade22c3f99f96b79f51f49e5b6c377247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write MEMCMD register.  <a href="#gade22c3f99f96b79f51f49e5b6c377247">More...</a><br/></td></tr>
<tr class="separator:gade22c3f99f96b79f51f49e5b6c377247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga219e33d9f9b85778db628b90809100b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CMD_DATALEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;((l) &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIFI controller command register bit definitions. </p>
<p>SPIFI bytes to send or receive </p>

</div>
</div>
<a class="anchor" id="gaf42dda7aced397d5d66a91e53a7ac59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CMD_DOUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((d) &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI data direction is out </p>

</div>
</div>
<a class="anchor" id="ga3fa2803ce803501ed89aeb51a9ff1715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CMD_FIELDFORM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p) &lt;&lt; 19)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI 2 bit data/cmd mode control </p>

</div>
</div>
<a class="anchor" id="ga588e2c6094c256d799970bdad73cfd6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CMD_FRAMEFORM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;((f) &lt;&lt; 21)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI op and adr field config </p>

</div>
</div>
<a class="anchor" id="ga6ba616a9213dff16023f9b5b52c0f07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CMD_INTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((i) &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI intermediate bit length </p>

</div>
</div>
<a class="anchor" id="ga39b31bb8811dbd645fcbc13e3260bdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CMD_OPCODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t) (o) &lt;&lt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI 8-bit command code </p>

</div>
</div>
<a class="anchor" id="ga449d4320c92e867b827ca0ac35a4345c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CMD_POLLRS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p) &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI enable poll </p>

</div>
</div>
<a class="anchor" id="ga97562b0e2b41883d0f15e129f4b96cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CTRL_CSHI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c) &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI chip select minimum high time </p>

</div>
</div>
<a class="anchor" id="gaa87d14cdbb5575d56021c4fe68ec3d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CTRL_DATA_PREFETCH_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((d) &lt;&lt; 21)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI memMode prefetch enable </p>

</div>
</div>
<a class="anchor" id="gab58259ae0278e7d9b67794189eab3267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CTRL_DMAEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;((m) &lt;&lt; 31)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI dma enable </p>

</div>
</div>
<a class="anchor" id="ga8d532e0a2c0eb178d12e6bddcb404258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CTRL_DUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((d) &lt;&lt; 28)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI enable dual </p>

</div>
</div>
<a class="anchor" id="gabfd85e2aff4c3555e6fc18bda821ad06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CTRL_FBCLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;((m) &lt;&lt; 30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI feedback clock select </p>

</div>
</div>
<a class="anchor" id="ga3b934a3fc067d9b8676c6de1b4fe5f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CTRL_INTEN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((i) &lt;&lt; 22)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI cmdComplete irq enable </p>

</div>
</div>
<a class="anchor" id="ga9b92eaf07dc9eea3aed22b1e624965b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CTRL_MODE3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;((m) &lt;&lt; 23)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI mode3 config </p>

</div>
</div>
<a class="anchor" id="gaba671674e51b96229b672241cefb237a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CTRL_PREFETCH_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((d) &lt;&lt; 27)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI cache prefetch enable </p>

</div>
</div>
<a class="anchor" id="gae4723057aa3654dc684a0bd8064b43bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CTRL_RFCLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;((m) &lt;&lt; 29)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI clock edge config </p>

</div>
</div>
<a class="anchor" id="ga96d43de9db048410b9d6d57de97a708d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CTRL_TO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;((t) &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIFI controller control register bit definitions. </p>
<p>SPIFI timeout </p>

</div>
</div>
<a class="anchor" id="gad955fdb12bb88d2101f849d26a904e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_STAT_CMD&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI command in progress </p>

</div>
</div>
<a class="anchor" id="gadfdb72835ddc68c37bfb1ffa717c5ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_STAT_INTRQ&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI interrupt request </p>

</div>
</div>
<a class="anchor" id="ga9ea174bcbe5ba8a6fa264bae5d53d04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_STAT_MCINIT&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI MCINIT </p>

</div>
</div>
<a class="anchor" id="gaf442534842b5a9acbcbd5de592cfda45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_STAT_RESET&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIFI controller status register bit definitions. </p>
<p>SPIFI reset </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga60663728ed34a7f1443a38260e7f3b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t spifi_HW_GetCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read SPIFI controller command register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit value read from the command register </dd></dl>

</div>
</div>
<a class="anchor" id="ga26dbc77bb2bd8894c896541c8fd3b75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t spifi_HW_GetCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read SPIFI controller control register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current CTRL register values </dd></dl>

</div>
</div>
<a class="anchor" id="ga473992a46688bcf458cb14885629d2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint16_t spifi_HW_GetData16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an 16-bit value from the controller data register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16-bit value read from the data register </dd></dl>

</div>
</div>
<a class="anchor" id="gafd1bd00ba724cc4c18c435c34de9eb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t spifi_HW_GetData32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an 32-bit value from the controller data register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit value read from the data register </dd></dl>

</div>
</div>
<a class="anchor" id="ga55d41f120c50e8df58c48d71ee65d6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint8_t spifi_HW_GetData8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an 8-bit value from the controller data register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8-bit value read from the data register </dd></dl>

</div>
</div>
<a class="anchor" id="ga78477e3bedc312da8a7e6e68191ad70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE uint32_t spifi_HW_GetStat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read SPIFI controller status register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current STAT register values </dd></dl>

</div>
</div>
<a class="anchor" id="gad9c0e36ea3b13277b47b9160e57cb072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void spifi_HW_SetAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write SPIFI controller address register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">addr</td><td>: address (offset) to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga4174d61b5e19ba8c2c8fd7f6b5ec0054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void spifi_HW_SetCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write SPIFI controller command register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">cmd</td><td>: Command to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga91a9c884a77859b64b1ac74d471f7dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void spifi_HW_SetCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write SPIFI controller control register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">ctrl</td><td>: Control value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c120b2e79ce4953a34065551e8805c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void spifi_HW_SetData16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an 16-bit value from the controller data register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">data</td><td>: 16-bit data value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga3911dde651c2d8e37a7286087b96baed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void spifi_HW_SetData32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an 32-bit value from the controller data register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">data</td><td>: 32-bit data value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f28ca3aa0a63260e298d12e1666e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void spifi_HW_SetData8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an 8-bit value from the controller data register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">data</td><td>: 8-bit data value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="gaff740daf86cecf7ed488b583bd5a7f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void spifi_HW_SetIDATA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write IDATA register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">mode</td><td>: value to write. Used to specify value used for intermediate data value when enabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="gade22c3f99f96b79f51f49e5b6c377247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void spifi_HW_SetMEMCMD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write MEMCMD register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">cmd</td><td>: Command value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ga8701f3c52210dd7c6797316a2e446630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INLINE void spifi_HW_SetStat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write SPIFI controller status register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">stat</td><td>: Status bits to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
