<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFILIB device driver API functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LPCSPIFILIB device driver API functions<div class="ingroups"><a class="el" href="group__LPCSPIFILIB.html">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common data applicable to all devices.  <a href="structSPIFI__INFODATA__T.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device specific function pointers.  <a href="structSPIFI__DEV__T.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html">SPIFI_DEV_PDATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register device data.  <a href="structSPIFI__DEV__PDATA.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register device data node.  <a href="structSPIFI__DEV__DATA.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCSPIFILIB device handle, used with all device and info functions.  <a href="structSPIFI__HANDLE.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEVDESC__T.html">SPIFI_DEVDESC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCSPIFILIB device descriptor, used to describe devices to non-device specific functions.  <a href="structSPIFI__DEVDESC__T.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCSPIFILIB family data.  <a href="structSPIFI__DEV__FAMILY.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga956c36c5bbb14a23058b49f0113fdeb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga956c36c5bbb14a23058b49f0113fdeb5">SPIFI_CAP_QUAD</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga956c36c5bbb14a23058b49f0113fdeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible device capabilities returned from getInfo()  <a href="#ga956c36c5bbb14a23058b49f0113fdeb5">More...</a><br/></td></tr>
<tr class="separator:ga956c36c5bbb14a23058b49f0113fdeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e10bc6c2932d915957f8ea9a2da42c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga6e10bc6c2932d915957f8ea9a2da42c9">SPIFI_CAP_FULLLOCK</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga6e10bc6c2932d915957f8ea9a2da42c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de8b3579bd760d1b19205fee3f49662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga9de8b3579bd760d1b19205fee3f49662">SPIFI_CAP_BLOCKLOCK</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga9de8b3579bd760d1b19205fee3f49662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80503b35d9a0f0391fa459f65180d06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga80503b35d9a0f0391fa459f65180d06d">SPIFI_CAP_SUBBLKERASE</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga80503b35d9a0f0391fa459f65180d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cae7e5f4993a78d645a1fdced7c993f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga5cae7e5f4993a78d645a1fdced7c993f">SPIFI_CAP_NOBLOCK</a>&#160;&#160;&#160;(1 &lt;&lt; 16)</td></tr>
<tr class="separator:ga5cae7e5f4993a78d645a1fdced7c993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb83463d30b9f529ffc65e832bfcd1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaebb83463d30b9f529ffc65e832bfcd1e">SPIFI_STAT_BUSY</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaebb83463d30b9f529ffc65e832bfcd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible device statuses returned from getInfo()  <a href="#gaebb83463d30b9f529ffc65e832bfcd1e">More...</a><br/></td></tr>
<tr class="separator:gaebb83463d30b9f529ffc65e832bfcd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0000f20c218b55f4252b89c1df105d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga0000f20c218b55f4252b89c1df105d31">SPIFI_STAT_ISWP</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga0000f20c218b55f4252b89c1df105d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5910a9cabda76788e5846774442486c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga5910a9cabda76788e5846774442486c6">SPIFI_STAT_FULLLOCK</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga5910a9cabda76788e5846774442486c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4121cd1f867ff34816fdce01d046319e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga4121cd1f867ff34816fdce01d046319e">SPIFI_STAT_PARTLOCK</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga4121cd1f867ff34816fdce01d046319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce796ec5c9043578fc313223f7644f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga1ce796ec5c9043578fc313223f7644f3">SPIFI_STAT_PROGERR</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga1ce796ec5c9043578fc313223f7644f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23de7b24dc8f607e0b689a215955efb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga23de7b24dc8f607e0b689a215955efb8">SPIFI_STAT_ERASEERR</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga23de7b24dc8f607e0b689a215955efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8a9d0bebf542a4e39fd8484d5457cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#gadf8a9d0bebf542a4e39fd8484d5457cd">SPIFI_OPT_USE_QUAD</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gadf8a9d0bebf542a4e39fd8484d5457cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible driver options, may not be supported by all drivers.  <a href="#gadf8a9d0bebf542a4e39fd8484d5457cd">More...</a><br/></td></tr>
<tr class="separator:gadf8a9d0bebf542a4e39fd8484d5457cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b15d32161a045feb7963deb345cff44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga1b15d32161a045feb7963deb345cff44">SPIFI_OPT_NOBLOCK</a>&#160;&#160;&#160;(1 &lt;&lt; 16)</td></tr>
<tr class="separator:ga1b15d32161a045feb7963deb345cff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaedf3d18ab0f07c03fe7e2ded843a59cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedf3d18ab0f07c03fe7e2ded843a59cc"></a>
typedef struct <a class="el" href="structSPIFI__DEV__PDATA.html">SPIFI_DEV_PDATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaedf3d18ab0f07c03fe7e2ded843a59cc">SPIFI_DEV_PDATA_T</a></td></tr>
<tr class="memdesc:gaedf3d18ab0f07c03fe7e2ded843a59cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register device data. <br/></td></tr>
<tr class="separator:gaedf3d18ab0f07c03fe7e2ded843a59cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ad7e0179a497d4c9eb3e04055108c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6ad7e0179a497d4c9eb3e04055108c4"></a>
typedef struct <a class="el" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#gab6ad7e0179a497d4c9eb3e04055108c4">SPIFI_DEV_DATA_T</a></td></tr>
<tr class="memdesc:gab6ad7e0179a497d4c9eb3e04055108c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register device data node. <br/></td></tr>
<tr class="separator:gab6ad7e0179a497d4c9eb3e04055108c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8aef211aaac5c6c4a6346eb557e8e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa8aef211aaac5c6c4a6346eb557e8e9"></a>
typedef struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a></td></tr>
<tr class="memdesc:gafa8aef211aaac5c6c4a6346eb557e8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCSPIFILIB device handle, used with all device and info functions. <br/></td></tr>
<tr class="separator:gafa8aef211aaac5c6c4a6346eb557e8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e21d83ecac325d27e3247fec858ffc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e21d83ecac325d27e3247fec858ffc6"></a>
typedef struct <a class="el" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a></td></tr>
<tr class="memdesc:ga2e21d83ecac325d27e3247fec858ffc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCSPIFILIB family data. <br/></td></tr>
<tr class="separator:ga2e21d83ecac325d27e3247fec858ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeefb2ed03f3e90465ac7c75f890a5437"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> { <br/>
&#160;&#160;<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a67eac0545de763c72dfcb3789b764786">SPIFI_ERR_NONE</a> = 0, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a88fef08b2068fd5d50ddb9c39fead3dd">SPIFI_ERR_BUSY</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a93abf101df3ea7f9c4696ac543cfdec0">SPIFI_ERR_GEN</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a1d5b4256f7f2565188eced61a363869d">SPIFI_ERR_NOTSUPPORTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aca20cd0d485f29f3af0fcdb28b2a0407">SPIFI_ERR_ALIGNERR</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a8601796175511ce1389cf89b11a32fd9">SPIFI_ERR_LOCKED</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a07e759876de4004f00076d008c1bb875">SPIFI_ERR_PROGERR</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a47841bfc34afaad55689d501b50ffe88">SPIFI_ERR_ERASEERR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aee069ac5fd3dd7857aaf9dde03d5a742">SPIFI_ERR_NOTBLANK</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af25919671b1a57b3fa1b12eecb21fb00">SPIFI_ERR_PAGESIZE</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437afe4258442f3c806a573cfd1ca17cf6d1">SPIFI_ERR_VAL</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a817d7666b323767bb0ebf2ce53289fbc">SPIFI_ERR_RANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af3a1f72cc532471c1780460e686d3c61">SPIFI_ERR_MEMMODE</a>, 
<b>SPIFI_ERR_LASTINDEX</b>
<br/>
 }</td></tr>
<tr class="memdesc:gaeefb2ed03f3e90465ac7c75f890a5437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible error codes that can be returned from functions.  <a href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">More...</a><br/></td></tr>
<tr class="separator:gaeefb2ed03f3e90465ac7c75f890a5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417987ef3367118b4c940cf82146766b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a> { <br/>
&#160;&#160;<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab32b79d6a07dff2117121d7aaca4ce66">SPIFI_INFO_DEVSIZE</a> = 0, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba033f62cbe4b7202b367965b188376681">SPIFI_INFO_ERASE_BLOCKS</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba80d0de85043db6c1ab3a01434e259d26">SPIFI_INFO_ERASE_BLOCKSIZE</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766badfb01ac13242c3429435ddd25a6e6367">SPIFI_INFO_ERASE_SUBBLOCKS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab89318dcd241e10dead1dbbe9d361e09">SPIFI_INFO_ERASE_SUBBLOCKSIZE</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bae59d9dd6aecc67de12b4939c58aceece">SPIFI_INFO_PAGESIZE</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766babf7d3e0ace66c0eff4eacb0f73234263">SPIFI_INFO_MAXREADSIZE</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766baf097d19df6563570e5e1d4fb2f99ccda">SPIFI_INFO_MAXCLOCK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba132d1deeaa00df9606bee8dd2062b9f6">SPIFI_INFO_CAPS</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba6329826da4b28f0d05834badf5f09a9d">SPIFI_INFO_STATUS</a>, 
<a class="el" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba0a76a6ead1d45257a4a9de30e6def3fc">SPIFI_INFO_OPTIONS</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga417987ef3367118b4c940cf82146766b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible info lookup requests.  <a href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">More...</a><br/></td></tr>
<tr class="separator:ga417987ef3367118b4c940cf82146766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9de8b3579bd760d1b19205fee3f49662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CAP_BLOCKLOCK&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Individual block device lock supported </p>

</div>
</div>
<a class="anchor" id="ga6e10bc6c2932d915957f8ea9a2da42c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CAP_FULLLOCK&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full device lock supported </p>

</div>
</div>
<a class="anchor" id="ga5cae7e5f4993a78d645a1fdced7c993f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CAP_NOBLOCK&#160;&#160;&#160;(1 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-blocking mode supported </p>

</div>
</div>
<a class="anchor" id="ga956c36c5bbb14a23058b49f0113fdeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CAP_QUAD&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible device capabilities returned from getInfo() </p>
<p>Supports QUAD device mode </p>

</div>
</div>
<a class="anchor" id="ga80503b35d9a0f0391fa459f65180d06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_CAP_SUBBLKERASE&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sub-block erase supported </p>

</div>
</div>
<a class="anchor" id="ga1b15d32161a045feb7963deb345cff44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_OPT_NOBLOCK&#160;&#160;&#160;(1 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will not block on program and erase operations, poll device status manually </p>

</div>
</div>
<a class="anchor" id="gadf8a9d0bebf542a4e39fd8484d5457cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_OPT_USE_QUAD&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible driver options, may not be supported by all drivers. </p>
<p>Enables QUAD operations, only supported if the SPIFI_CAP_QUAD capability exists </p>

</div>
</div>
<a class="anchor" id="gaebb83463d30b9f529ffc65e832bfcd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_STAT_BUSY&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible device statuses returned from getInfo() </p>
<p>Device is busy erasing or programming </p>

</div>
</div>
<a class="anchor" id="ga23de7b24dc8f607e0b689a215955efb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_STAT_ERASEERR&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device status shows a erase error (non-blocking mode only) </p>

</div>
</div>
<a class="anchor" id="ga5910a9cabda76788e5846774442486c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_STAT_FULLLOCK&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device is fully locked </p>

</div>
</div>
<a class="anchor" id="ga0000f20c218b55f4252b89c1df105d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_STAT_ISWP&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device is write protected (software or hardware) </p>

</div>
</div>
<a class="anchor" id="ga4121cd1f867ff34816fdce01d046319e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_STAT_PARTLOCK&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device is partially locked (device specific) </p>

</div>
</div>
<a class="anchor" id="ga1ce796ec5c9043578fc313223f7644f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_STAT_PROGERR&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device status shows a program error (non-blocking mode only) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaeefb2ed03f3e90465ac7c75f890a5437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible error codes that can be returned from functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437a67eac0545de763c72dfcb3789b764786"></a>SPIFI_ERR_NONE</em>&#160;</td><td class="fielddoc">
<p>No error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437a88fef08b2068fd5d50ddb9c39fead3dd"></a>SPIFI_ERR_BUSY</em>&#160;</td><td class="fielddoc">
<p>Device is busy </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437a93abf101df3ea7f9c4696ac543cfdec0"></a>SPIFI_ERR_GEN</em>&#160;</td><td class="fielddoc">
<p>General error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437a1d5b4256f7f2565188eced61a363869d"></a>SPIFI_ERR_NOTSUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Capability not supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437aca20cd0d485f29f3af0fcdb28b2a0407"></a>SPIFI_ERR_ALIGNERR</em>&#160;</td><td class="fielddoc">
<p>Attempted to do an operation on an unaligned section of the device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437a8601796175511ce1389cf89b11a32fd9"></a>SPIFI_ERR_LOCKED</em>&#160;</td><td class="fielddoc">
<p>Device was locked and a program/erase operation was attempted </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437a07e759876de4004f00076d008c1bb875"></a>SPIFI_ERR_PROGERR</em>&#160;</td><td class="fielddoc">
<p>Error programming device (blocking mode only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437a47841bfc34afaad55689d501b50ffe88"></a>SPIFI_ERR_ERASEERR</em>&#160;</td><td class="fielddoc">
<p>Erase error (blocking mode only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437aee069ac5fd3dd7857aaf9dde03d5a742"></a>SPIFI_ERR_NOTBLANK</em>&#160;</td><td class="fielddoc">
<p>Program operation on block that is not blank </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437af25919671b1a57b3fa1b12eecb21fb00"></a>SPIFI_ERR_PAGESIZE</em>&#160;</td><td class="fielddoc">
<p>PageProgram write size exceeds page size </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437afe4258442f3c806a573cfd1ca17cf6d1"></a>SPIFI_ERR_VAL</em>&#160;</td><td class="fielddoc">
<p>Program operation failed validation or readback compare </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437a817d7666b323767bb0ebf2ce53289fbc"></a>SPIFI_ERR_RANGE</em>&#160;</td><td class="fielddoc">
<p>Range error, bad block number, address out of range, etc. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefb2ed03f3e90465ac7c75f890a5437af3a1f72cc532471c1780460e686d3c61"></a>SPIFI_ERR_MEMMODE</em>&#160;</td><td class="fielddoc">
<p>Library calls not allowed while in memory mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga417987ef3367118b4c940cf82146766b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible info lookup requests. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766bab32b79d6a07dff2117121d7aaca4ce66"></a>SPIFI_INFO_DEVSIZE</em>&#160;</td><td class="fielddoc">
<p>Device size in Bytes </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766ba033f62cbe4b7202b367965b188376681"></a>SPIFI_INFO_ERASE_BLOCKS</em>&#160;</td><td class="fielddoc">
<p>Number of erase blocks </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766ba80d0de85043db6c1ab3a01434e259d26"></a>SPIFI_INFO_ERASE_BLOCKSIZE</em>&#160;</td><td class="fielddoc">
<p>Size of erase blocks </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766badfb01ac13242c3429435ddd25a6e6367"></a>SPIFI_INFO_ERASE_SUBBLOCKS</em>&#160;</td><td class="fielddoc">
<p>Number of erase sub-blocks </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766bab89318dcd241e10dead1dbbe9d361e09"></a>SPIFI_INFO_ERASE_SUBBLOCKSIZE</em>&#160;</td><td class="fielddoc">
<p>Size of erase sub-blocks </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766bae59d9dd6aecc67de12b4939c58aceece"></a>SPIFI_INFO_PAGESIZE</em>&#160;</td><td class="fielddoc">
<p>Size of a page, page write size limit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766babf7d3e0ace66c0eff4eacb0f73234263"></a>SPIFI_INFO_MAXREADSIZE</em>&#160;</td><td class="fielddoc">
<p>Maximum read size, read size limit in bytes </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766baf097d19df6563570e5e1d4fb2f99ccda"></a>SPIFI_INFO_MAXCLOCK</em>&#160;</td><td class="fielddoc">
<p>Maximum device speed in Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766ba132d1deeaa00df9606bee8dd2062b9f6"></a>SPIFI_INFO_CAPS</em>&#160;</td><td class="fielddoc">
<p>Device capabilities, OR'ed SPIFI_CAP_* values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766ba6329826da4b28f0d05834badf5f09a9d"></a>SPIFI_INFO_STATUS</em>&#160;</td><td class="fielddoc">
<p>Device capabilities, Or'ed SPIFI_STAT_* values </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga417987ef3367118b4c940cf82146766ba0a76a6ead1d45257a4a9de30e6def3fc"></a>SPIFI_INFO_OPTIONS</em>&#160;</td><td class="fielddoc">
<p>Device capabilities, Or'ed SPIFI_OPT_* values </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
