<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFILIB library helper functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPCSPIFILIB library helper functions<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__API.html">LPCSPIFILIB common API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad214db7fc8b3332a0e693782b7029b1e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HELPAPI.html#gad214db7fc8b3332a0e693782b7029b1e">spifiGetAddrFromBlock</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t blockNum)</td></tr>
<tr class="memdesc:gad214db7fc8b3332a0e693782b7029b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the starting address of a block number.  <a href="#gad214db7fc8b3332a0e693782b7029b1e">More...</a><br/></td></tr>
<tr class="separator:gad214db7fc8b3332a0e693782b7029b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed787a9b018af55a5c9c7419812ab0f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HELPAPI.html#gaed787a9b018af55a5c9c7419812ab0f4">spifiGetAddrFromSubBlock</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t subBlockNum)</td></tr>
<tr class="memdesc:gaed787a9b018af55a5c9c7419812ab0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the starting address of a sub-block number.  <a href="#gaed787a9b018af55a5c9c7419812ab0f4">More...</a><br/></td></tr>
<tr class="separator:gaed787a9b018af55a5c9c7419812ab0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab381ffad2764dfaaa2f56af9925d67a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HELPAPI.html#gab381ffad2764dfaaa2f56af9925d67a5">spifiGetBlockFromAddr</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr)</td></tr>
<tr class="memdesc:gab381ffad2764dfaaa2f56af9925d67a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block number the passed address is located in.  <a href="#gab381ffad2764dfaaa2f56af9925d67a5">More...</a><br/></td></tr>
<tr class="separator:gab381ffad2764dfaaa2f56af9925d67a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91dcf9977c0711acfc64707e06739b06"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HELPAPI.html#ga91dcf9977c0711acfc64707e06739b06">spifiGetSubBlockFromAddr</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr)</td></tr>
<tr class="memdesc:ga91dcf9977c0711acfc64707e06739b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sub-block number the passed address is located in.  <a href="#ga91dcf9977c0711acfc64707e06739b06">More...</a><br/></td></tr>
<tr class="separator:ga91dcf9977c0711acfc64707e06739b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e0cf6b506591ae45cc265100b1c4f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HELPAPI.html#gae8e0cf6b506591ae45cc265100b1c4f7">spifiGetSubBlockFromBlock</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t blockNum)</td></tr>
<tr class="memdesc:gae8e0cf6b506591ae45cc265100b1c4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first sub-block for a block.  <a href="#gae8e0cf6b506591ae45cc265100b1c4f7">More...</a><br/></td></tr>
<tr class="separator:gae8e0cf6b506591ae45cc265100b1c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef76a9fa80abd7349aee93eeed10b5ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HELPAPI.html#gaef76a9fa80abd7349aee93eeed10b5ce">spifiProgram</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, const uint32_t *writeBuff, uint32_t bytes)</td></tr>
<tr class="memdesc:gaef76a9fa80abd7349aee93eeed10b5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program the device with the passed buffer.  <a href="#gaef76a9fa80abd7349aee93eeed10b5ce">More...</a><br/></td></tr>
<tr class="separator:gaef76a9fa80abd7349aee93eeed10b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7baa4f7fd99c42856ea87b103e93e9bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HELPAPI.html#ga7baa4f7fd99c42856ea87b103e93e9bd">spifiRead</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes)</td></tr>
<tr class="memdesc:ga7baa4f7fd99c42856ea87b103e93e9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the device into the passed buffer.  <a href="#ga7baa4f7fd99c42856ea87b103e93e9bd">More...</a><br/></td></tr>
<tr class="separator:ga7baa4f7fd99c42856ea87b103e93e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de7fad76ea2db80550390bd5c7ae56f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HELPAPI.html#ga5de7fad76ea2db80550390bd5c7ae56f">spifiErase</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t firstBlock, uint32_t numBlocks)</td></tr>
<tr class="memdesc:ga5de7fad76ea2db80550390bd5c7ae56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase multiple blocks.  <a href="#ga5de7fad76ea2db80550390bd5c7ae56f">More...</a><br/></td></tr>
<tr class="separator:ga5de7fad76ea2db80550390bd5c7ae56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff90592767a6f3272d7ad1c3805d5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HELPAPI.html#gabff90592767a6f3272d7ad1c3805d5dd">spifiEraseByAddr</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t firstAddr, uint32_t lastAddr)</td></tr>
<tr class="memdesc:gabff90592767a6f3272d7ad1c3805d5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase multiple blocks by address range.  <a href="#gabff90592767a6f3272d7ad1c3805d5dd">More...</a><br/></td></tr>
<tr class="separator:gabff90592767a6f3272d7ad1c3805d5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5de7fad76ea2db80550390bd5c7ae56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiErase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>firstBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase multiple blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">firstBlock</td><td>: First block number to erase </td></tr>
    <tr><td class="paramname">numBlocks</td><td>: Number of blocks to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_ERR_xxx error code (SPIFI_ERR_NONE is no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If any of the specified params are invalid, the operation is aborted before any sectors are erased. This function only works in blocking mode. </dd></dl>

</div>
</div>
<a class="anchor" id="gabff90592767a6f3272d7ad1c3805d5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiEraseByAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>firstAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase multiple blocks by address range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">firstAddr</td><td>: Starting address range for block erase </td></tr>
    <tr><td class="paramname">lastAddr</td><td>: Ending address range for block erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_ERR_xxx error code (SPIFI_ERR_NONE is no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will erase blocks inside the passed address range if and only if the address range is valid. This function only works in blocking mode. </dd></dl>

</div>
</div>
<a class="anchor" id="gad214db7fc8b3332a0e693782b7029b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spifiGetAddrFromBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the starting address of a block number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">blockNum</td><td>: Block number fo get starting address for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The starting address for the block, or 0xFFFFFFFF if the block number if invalid </dd></dl>

</div>
</div>
<a class="anchor" id="gaed787a9b018af55a5c9c7419812ab0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spifiGetAddrFromSubBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subBlockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the starting address of a sub-block number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">subBlockNum</td><td>: Sub-block number fo get starting address for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The starting address for the sub-block, or 0xFFFFFFFF if the block number if invalid </dd></dl>

</div>
</div>
<a class="anchor" id="gab381ffad2764dfaaa2f56af9925d67a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spifiGetBlockFromAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the block number the passed address is located in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">addr</td><td>: Address to get block number for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The block number the passed address is in, 0xFFFFFFFF is the address is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="ga91dcf9977c0711acfc64707e06739b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spifiGetSubBlockFromAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sub-block number the passed address is located in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">addr</td><td>: Address to get sub-block number for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sub-block number the passed address is in, 0xFFFFFFFF is the address is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="gae8e0cf6b506591ae45cc265100b1c4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spifiGetSubBlockFromBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blockNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first sub-block for a block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">blockNum</td><td>: Block number to get first sub-block for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first sub-block number in passed block, 0xFFFFFFFF if the block number if invalid </dd></dl>

</div>
</div>
<a class="anchor" id="gaef76a9fa80abd7349aee93eeed10b5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>writeBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program the device with the passed buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">addr</td><td>: LPCSPIFILIB device address to start write at </td></tr>
    <tr><td class="paramname">writeBuff</td><td>: Address of buffer to write, must be 32-bit aligned </td></tr>
    <tr><td class="paramname">bytes</td><td>: Number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_ERR_xxx error code (SPIFI_ERR_NONE is no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has no size limit. This function only works in blocking mode. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7baa4f7fd99c42856ea87b103e93e9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>readBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the device into the passed buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">addr</td><td>: LPCSPIFILIB device address to start read at </td></tr>
    <tr><td class="paramname">readBuff</td><td>: Address of buffer to read into, must be 32-bit aligned </td></tr>
    <tr><td class="paramname">bytes</td><td>: Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_ERR_xxx error code (SPIFI_ERR_NONE is no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has no size limit. Optionally, the device can be placed into memory mode and accessed directly via memory mapped reads without using this function. This function only works in blocking mode. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
