<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFILIB family registration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPCSPIFILIB family registration functions<div class="ingroups"><a class="el" href="group__LPCSPIFILIB.html">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5378df035cea6cb5f9a3e8092b63edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#gad5378df035cea6cb5f9a3e8092b63edf">SPIFI_REG_FAMILY_SpansionS25FLP</a> (void)</td></tr>
<tr class="memdesc:gad5378df035cea6cb5f9a3e8092b63edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family registration function.  <a href="#gad5378df035cea6cb5f9a3e8092b63edf">More...</a><br/></td></tr>
<tr class="separator:gad5378df035cea6cb5f9a3e8092b63edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172c54c46b40883259dfa3ec504756fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga172c54c46b40883259dfa3ec504756fc">SPIFI_REG_FAMILY_SpansionS25FL1</a> (void)</td></tr>
<tr class="memdesc:ga172c54c46b40883259dfa3ec504756fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family registration function.  <a href="#ga172c54c46b40883259dfa3ec504756fc">More...</a><br/></td></tr>
<tr class="separator:ga172c54c46b40883259dfa3ec504756fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419f681ee13c01354cea3b4f56eba02b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga419f681ee13c01354cea3b4f56eba02b">SPIFI_REG_FAMILY_MacronixMX25L</a> (void)</td></tr>
<tr class="memdesc:ga419f681ee13c01354cea3b4f56eba02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family registration function.  <a href="#ga419f681ee13c01354cea3b4f56eba02b">More...</a><br/></td></tr>
<tr class="separator:ga419f681ee13c01354cea3b4f56eba02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga419f681ee13c01354cea3b4f56eba02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a>* SPIFI_REG_FAMILY_MacronixMX25L </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Family registration function. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a non-volatile SPIFI_DEV_FAMILY_T initialized for family. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function constructs and returns a non-volitile SPIFI_DEV_FAMILY_T structure that contains family specific information needed to register family. This function MUST NOT be called directly and should only be passed to the registration function <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83" title="Register a specific SPIFILIB family driver. ">spifiRegisterFamily()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga172c54c46b40883259dfa3ec504756fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a>* SPIFI_REG_FAMILY_SpansionS25FL1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Family registration function. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a non-volatile SPIFI_DEV_FAMILY_T initialized for family. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function constructs and returns a non-volitile SPIFI_DEV_FAMILY_T structure that contains family specific information needed to register family. This function MUST NOT be called directly and should only be passed to the registration function <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83" title="Register a specific SPIFILIB family driver. ">spifiRegisterFamily()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad5378df035cea6cb5f9a3e8092b63edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a>* SPIFI_REG_FAMILY_SpansionS25FLP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Family registration function. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a non-volatile SPIFI_DEV_FAMILY_T initialized for family. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function constructs and returns a non-volitile SPIFI_DEV_FAMILY_T structure that contains family specific information needed to register family. This function MUST NOT be called directly and should only be passed to the registration function <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83" title="Register a specific SPIFILIB family driver. ">spifiRegisterFamily()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
