<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): Adding a new LPCSPIFILIB Library device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adding a new LPCSPIFILIB Library device<div class="ingroups"><a class="el" href="group__LPCSPIFILIB.html">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Library source files at <a href="http://www.lpcware.com/SPIFI">http://www.lpcware.com/SPIFI</a> <br/>
</p>
<p>This document explains the functions and structures needed for a new LPCSPIFILIB device and how to add the driver to the library.<br/>
</p>
<p>Notes: First look through existing family's for matching capabilities.</p>
<ol type="1">
<li>Is the command set compatible? (I.e. do ALL the command op codes match?)</li>
<li>Is the status register bit compatible? (I.e do ALL the status bits match?)</li>
<li>Is the device configuration set using the same api?</li>
<li>Is command structure identical? (I.e for cmds like quad_read is the format identical?)</li>
</ol>
<p>If the above tests are met, the new device can be added to an existing family by calling <a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga048a59795e8fcf502ea001bed5807e89" title="Add device to family driver. ">spifiDevRegister()</a> with the appropriate family and device arguments. The SPIFI_DEV_FAMILY_T handle is obtained by calling <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83" title="Register a specific SPIFILIB family driver. ">spifiRegisterFamily()</a>. When supplying the non-volatile SPIFI_DEV_DATA_T structure be sure to set the correct ID, geometry and capabilities for the new device.</p>
<p>NOTE: Be sure to make the <a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga048a59795e8fcf502ea001bed5807e89" title="Add device to family driver. ">spifiDevRegister()</a> call before calling <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e" title="Initialize driver and hardware for a specific device. ">spifiInitDevice()</a></p>
<p>If the above criteria is not satisfied by any existing driver families, then a new family must be added using the following steps.</p>
<ol type="1">
<li>Identify the family that is closest to the new device. When considering candidates, it is perferable to choose a family that matches existing structure before those that match merely by command ID.</li>
<li>Once identified, copy the matching file to a new file name.</li>
<li>In the new file find the public register helper function SPIFI_REG_FAMILY_xxxxxx and change the xxxxxx to a unique value which represents the new family.</li>
<li>In the same function, update the SPIFI_DEV_PDATA_T block(s) to reflect the new part(s) to be added.</li>
<li>In the same file, work through the API functions starting with xxFindMatch() and xxGetID(). Once the library is able to identify the new part the reamining API functions can be adapted to the new device.<br/>
</li>
<li>To use the new family add a call to <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83" title="Register a specific SPIFILIB family driver. ">spifiRegisterFamily()</a> and supply the unique function created in step 3 above.</li>
</ol>
<p>NOTE: Be sure to make the <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83" title="Register a specific SPIFILIB family driver. ">spifiRegisterFamily()</a> call before calling <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e" title="Initialize driver and hardware for a specific device. ">spifiInitDevice()</a></p>
<p><a class="el" href="group__LPCOPEN__NXP__COPYRIGHT.html">Copyright (C) 2013 NXP Semiconductors. All rights reserved.</a> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
