<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/spifilib_dev.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spifilib_dev.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPCSPIFILIB FLASH library device specific functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SPIFILIB_DEV_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SPIFILIB_DEV_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;chip.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a67eac0545de763c72dfcb3789b764786">   48</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a67eac0545de763c72dfcb3789b764786">SPIFI_ERR_NONE</a> = 0,                         </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a88fef08b2068fd5d50ddb9c39fead3dd">   49</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a88fef08b2068fd5d50ddb9c39fead3dd">SPIFI_ERR_BUSY</a>,                                 </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a93abf101df3ea7f9c4696ac543cfdec0">   50</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a93abf101df3ea7f9c4696ac543cfdec0">SPIFI_ERR_GEN</a>,                                  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a1d5b4256f7f2565188eced61a363869d">   51</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a1d5b4256f7f2565188eced61a363869d">SPIFI_ERR_NOTSUPPORTED</a>,                 </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aca20cd0d485f29f3af0fcdb28b2a0407">   52</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aca20cd0d485f29f3af0fcdb28b2a0407">SPIFI_ERR_ALIGNERR</a>,                         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a8601796175511ce1389cf89b11a32fd9">   53</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a8601796175511ce1389cf89b11a32fd9">SPIFI_ERR_LOCKED</a>,                               </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a07e759876de4004f00076d008c1bb875">   54</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a07e759876de4004f00076d008c1bb875">SPIFI_ERR_PROGERR</a>,                          </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a47841bfc34afaad55689d501b50ffe88">   55</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a47841bfc34afaad55689d501b50ffe88">SPIFI_ERR_ERASEERR</a>,                         </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aee069ac5fd3dd7857aaf9dde03d5a742">   56</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aee069ac5fd3dd7857aaf9dde03d5a742">SPIFI_ERR_NOTBLANK</a>,                         </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af25919671b1a57b3fa1b12eecb21fb00">   57</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af25919671b1a57b3fa1b12eecb21fb00">SPIFI_ERR_PAGESIZE</a>,                         </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437afe4258442f3c806a573cfd1ca17cf6d1">   58</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437afe4258442f3c806a573cfd1ca17cf6d1">SPIFI_ERR_VAL</a>,                                  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a817d7666b323767bb0ebf2ce53289fbc">   59</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a817d7666b323767bb0ebf2ce53289fbc">SPIFI_ERR_RANGE</a>,                                </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af3a1f72cc532471c1780460e686d3c61">   60</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af3a1f72cc532471c1780460e686d3c61">SPIFI_ERR_MEMMODE</a>,                          </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SPIFI_ERR_LASTINDEX</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga956c36c5bbb14a23058b49f0113fdeb5">   67</a></span>&#160;<span class="preprocessor">#define SPIFI_CAP_QUAD              (1 &lt;&lt; 0)            </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga6e10bc6c2932d915957f8ea9a2da42c9">   68</a></span>&#160;<span class="preprocessor">#define SPIFI_CAP_FULLLOCK      (1 &lt;&lt; 1)            </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga9de8b3579bd760d1b19205fee3f49662">   69</a></span>&#160;<span class="preprocessor">#define SPIFI_CAP_BLOCKLOCK     (1 &lt;&lt; 2)            </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga80503b35d9a0f0391fa459f65180d06d">   70</a></span>&#160;<span class="preprocessor">#define SPIFI_CAP_SUBBLKERASE (1 &lt;&lt; 3)          </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga5cae7e5f4993a78d645a1fdced7c993f">   71</a></span>&#160;<span class="preprocessor">#define SPIFI_CAP_NOBLOCK       (1 &lt;&lt; 16)           </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gaebb83463d30b9f529ffc65e832bfcd1e">   76</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_BUSY     (1 &lt;&lt; 0)            </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga0000f20c218b55f4252b89c1df105d31">   77</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_ISWP     (1 &lt;&lt; 1)            </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga5910a9cabda76788e5846774442486c6">   78</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_FULLLOCK (1 &lt;&lt; 2)            </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga4121cd1f867ff34816fdce01d046319e">   79</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_PARTLOCK (1 &lt;&lt; 3)            </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga1ce796ec5c9043578fc313223f7644f3">   80</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_PROGERR  (1 &lt;&lt; 4)            </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga23de7b24dc8f607e0b689a215955efb8">   81</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_ERASEERR (1 &lt;&lt; 5)            </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gadf8a9d0bebf542a4e39fd8484d5457cd">   86</a></span>&#160;<span class="preprocessor">#define SPIFI_OPT_USE_QUAD      (1 &lt;&lt; 0)            </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga1b15d32161a045feb7963deb345cff44">   87</a></span>&#160;<span class="preprocessor">#define SPIFI_OPT_NOBLOCK       (1 &lt;&lt; 16)           </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html">   93</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#aa0d8ab4a14383606036491ce1340298d">   94</a></span>&#160;<span class="preprocessor"></span>    uint32_t                <a class="code" href="structSPIFI__INFODATA__T.html#aa0d8ab4a14383606036491ce1340298d">spifiCtrlAddr</a>;          </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#afe2b46f76498bc5c2a17124629b49467">   95</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#afe2b46f76498bc5c2a17124629b49467">baseAddr</a>;                   </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a7926413a08d18e57518b4e83c269cabe">   96</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#a7926413a08d18e57518b4e83c269cabe">numBlocks</a>;                  </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#ad8e6a334393903348031e0f9adf91dbc">   97</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#ad8e6a334393903348031e0f9adf91dbc">blockSize</a>;                  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#ab0311b6e3eefb0b0f69b2aa324e8001c">   98</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#ab0311b6e3eefb0b0f69b2aa324e8001c">numSubBlocks</a>;               </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a771f4339f8431370fedda736769f9088">   99</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#a771f4339f8431370fedda736769f9088">subBlockSize</a>;               </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a079dbd434f446879f065b79381d6c60f">  100</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#a079dbd434f446879f065b79381d6c60f">pageSize</a>;                   </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a4a4b44d180f107386290149b836de349">  101</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#a4a4b44d180f107386290149b836de349">maxReadSize</a>;                </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a53e8ed845727094b97077ed75450307b">  102</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#a53e8ed845727094b97077ed75450307b">maxClkRate</a>;                 </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#aaea02f468f3f120a45fd85e94ff36c23">  103</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#aaea02f468f3f120a45fd85e94ff36c23">caps</a>;                       </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#aa28d92236a3c771516f4f1b0f3465340">  104</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#aa28d92236a3c771516f4f1b0f3465340">opts</a>;                       </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a53ff558b2de8c209e0bc792314563e03">  105</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structSPIFI__INFODATA__T.html#a53ff558b2de8c209e0bc792314563e03">pDevName</a>;                     </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a9b38b463251f0e12376d5db8f248a40b">  106</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>     <a class="code" href="structSPIFI__INFODATA__T.html#a9b38b463251f0e12376d5db8f248a40b">lastErr</a>;                    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a1ca7e6f8b9271e7ae76d0c263b317e4f">  107</a></span>&#160;    uint8_t         <span class="keywordtype">id</span>[4];                      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Forward type declaration */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab32b79d6a07dff2117121d7aaca4ce66">  117</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab32b79d6a07dff2117121d7aaca4ce66">SPIFI_INFO_DEVSIZE</a> = 0,                     </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba033f62cbe4b7202b367965b188376681">  118</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba033f62cbe4b7202b367965b188376681">SPIFI_INFO_ERASE_BLOCKS</a>,                    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba80d0de85043db6c1ab3a01434e259d26">  119</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba80d0de85043db6c1ab3a01434e259d26">SPIFI_INFO_ERASE_BLOCKSIZE</a>,             </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766badfb01ac13242c3429435ddd25a6e6367">  120</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766badfb01ac13242c3429435ddd25a6e6367">SPIFI_INFO_ERASE_SUBBLOCKS</a>,                 </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab89318dcd241e10dead1dbbe9d361e09">  121</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab89318dcd241e10dead1dbbe9d361e09">SPIFI_INFO_ERASE_SUBBLOCKSIZE</a>,              </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bae59d9dd6aecc67de12b4939c58aceece">  122</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bae59d9dd6aecc67de12b4939c58aceece">SPIFI_INFO_PAGESIZE</a>,                        </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766babf7d3e0ace66c0eff4eacb0f73234263">  123</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766babf7d3e0ace66c0eff4eacb0f73234263">SPIFI_INFO_MAXREADSIZE</a>,                     </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766baf097d19df6563570e5e1d4fb2f99ccda">  124</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766baf097d19df6563570e5e1d4fb2f99ccda">SPIFI_INFO_MAXCLOCK</a>,                        </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba132d1deeaa00df9606bee8dd2062b9f6">  125</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba132d1deeaa00df9606bee8dd2062b9f6">SPIFI_INFO_CAPS</a>,                            </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba6329826da4b28f0d05834badf5f09a9d">  126</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba6329826da4b28f0d05834badf5f09a9d">SPIFI_INFO_STATUS</a>,                          </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba0a76a6ead1d45257a4a9de30e6def3fc">  127</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba0a76a6ead1d45257a4a9de30e6def3fc">SPIFI_INFO_OPTIONS</a>                          </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Device init and de-initialization */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a9848cd027ffc75ff4a02efc1c53b929b">  136</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*init)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                                             </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#acb12b11729b243b6324a8e4ef0e1b841">  137</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*deInit)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                                           </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a04aefac228bbb4953df96ae0fbd9c1ad">  138</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*unlockDevice)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                             </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#aea6b50aaa65aa0b4889f72036326eb38">  139</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*lockDevice)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                                   </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a1fe812de36d084554697cc543f5ba452">  140</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*unlockBlock)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t);                            </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a1afab68e1c39d374d4a8b9c7b737a42a">  141</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*lockBlock)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t);                              </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#ae42f9e4dc2313ab852b1de8240808616">  142</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*eraseAll)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                                     </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a0994f4825c74ad193f85346a16d9c929">  143</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*eraseBlock)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t);                             </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#aca79d65e4b9759bdba6ff81001ff9a7c">  144</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*eraseSubBlock)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t);                      </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a1b6ef0e4cdea0fac94dbb9eee58986fe">  145</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*pageProgram)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, <span class="keyword">const</span> uint32_t *, uint32_t);        </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#aea8ce385fc40f938b3afa7954ca79047">  146</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*read)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, uint32_t *, uint32_t); </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a5afc82eddbeb4c322c847a388685ccdd">  147</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*setOpts)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, bool);                      </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a4c0837ba09a6f028c151dd1d036d7e31">  148</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*reset)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                                            </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* Info query functions */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a65bff5dda2944b8e098955e838981e86">  151</a></span>&#160;    uint32_t (*getMemModeCmd)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, bool);                                     </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a32c30a5e8d8a53437dbcfe0f13550936">  152</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *(*getDevName)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                                   </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a760dbfa34785969c78f7703ee309a17f">  153</a></span>&#160;    uint32_t (*getInfo)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, <a class="code" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a>);                            </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPIFI__DEV__PDATA.html">SPIFI_DEV_PDATA</a> {</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#a3c0fc3229b67aa3426c49ffaa630e3ef">  161</a></span>&#160;    uint8_t <span class="keywordtype">id</span>[4];                                  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#afb7ca91af660df357560df002463e362">  162</a></span>&#160;    uint16_t <a class="code" href="structSPIFI__DEV__PDATA.html#afb7ca91af660df357560df002463e362">blks</a>;                                  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#af8702d16c69c395fae9e5f1b69577c8b">  163</a></span>&#160;    uint32_t <a class="code" href="structSPIFI__DEV__PDATA.html#af8702d16c69c395fae9e5f1b69577c8b">blkSize</a>;                               </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#ac89de4aec4cef3adc6a81ed758438d5a">  164</a></span>&#160;    uint16_t <a class="code" href="structSPIFI__DEV__PDATA.html#ac89de4aec4cef3adc6a81ed758438d5a">subBlks</a>;                               </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#adcbad5afe37145df89c13c10082fa643">  165</a></span>&#160;    uint16_t <a class="code" href="structSPIFI__DEV__PDATA.html#adcbad5afe37145df89c13c10082fa643">subBlkSize</a>;                        </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#a25525956ebb3a4adbf725e55f9d67e0b">  166</a></span>&#160;    uint16_t <a class="code" href="structSPIFI__DEV__PDATA.html#a25525956ebb3a4adbf725e55f9d67e0b">pageSize</a>;                          </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#a946b7ec0e797b19f1ec057c757d0af94">  167</a></span>&#160;    uint32_t <a class="code" href="structSPIFI__DEV__PDATA.html#a946b7ec0e797b19f1ec057c757d0af94">maxReadSize</a>;                       </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#a80299d9a3d02af3916330c6cc4239169">  168</a></span>&#160;    uint32_t <a class="code" href="structSPIFI__DEV__PDATA.html#a80299d9a3d02af3916330c6cc4239169">maxClkRate</a>;                        </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#a5265b26a029adf9a3131495981f96eb0">  169</a></span>&#160;    uint32_t <a class="code" href="structSPIFI__DEV__PDATA.html#a5265b26a029adf9a3131495981f96eb0">caps</a>;                                  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#gaedf3d18ab0f07c03fe7e2ded843a59cc">SPIFI_DEV_PDATA_T</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__DATA.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA</a> {</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__DATA.html#ab6b2b17d22fab00f6ca2474552852b34">  176</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structSPIFI__DEV__PDATA.html">SPIFI_DEV_PDATA_T</a> *<a class="code" href="structSPIFI__DEV__DATA.html#ab6b2b17d22fab00f6ca2474552852b34">pDevData</a>;  </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__DATA.html#aa64cad420c905f1bc6e705e0fbd9346a">  177</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA</a> *<a class="code" href="structSPIFI__DEV__DATA.html#aa64cad420c905f1bc6e705e0fbd9346a">pNext</a>;           </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}<a class="code" href="group__LPCSPIFILIB__DEV.html#gab6ad7e0179a497d4c9eb3e04055108c4">SPIFI_DEV_DATA_T</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structSPIFI__HANDLE.html">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> {</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">  185</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a>       *<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>;                </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structSPIFI__HANDLE.html#a2505a17e8d4edccffc91c4cb2cd15ea0">  186</a></span>&#160;    <a class="code" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a>        *<a class="code" href="structSPIFI__HANDLE.html#a2505a17e8d4edccffc91c4cb2cd15ea0">pInfoData</a>;         </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structSPIFI__HANDLE.html#ac01714a9cee7f5831d05006e560020c9">  187</a></span>&#160;    <span class="keywordtype">void</span>                    *<a class="code" href="structSPIFI__HANDLE.html#ac01714a9cee7f5831d05006e560020c9">pDevData</a>;          </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structSPIFI__DEVDESC__T.html">  194</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structSPIFI__DEVDESC__T.html#a33cb1edcc6a827c3508e497079fdf040">  195</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structSPIFI__DEVDESC__T.html#a33cb1edcc6a827c3508e497079fdf040">pDevName</a>;                      </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structSPIFI__DEVDESC__T.html#a367ee286d89921fc1cb328a3aa289188">  196</a></span>&#160;    uint32_t                <a class="code" href="structSPIFI__DEVDESC__T.html#a367ee286d89921fc1cb328a3aa289188">prvDataSize</a>;                    </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structSPIFI__DEVDESC__T.html#a85a7dab10da45468d1dcaea9135e161f">  197</a></span>&#160;    uint32_t (*pPrvDevDetect)(uint32_t baseAddr);   </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structSPIFI__DEVDESC__T.html#a07aa2553ecfac831ece1404f6377e435">  198</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*pPrvDevSetup)(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t spifiCtrlAddr, uint32_t baseAddr);    </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structSPIFI__DEVDESC__T.html#acce967a57934349f2be6bd7f69727a1f">  199</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*pPrvDevRegister)(<span class="keywordtype">void</span> *pFamily, <a class="code" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA_T</a> *pDevData); </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="structSPIFI__DEVDESC__T.html">SPIFI_DEVDESC_T</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__FAMILY.html">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a> {</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__FAMILY.html#a43d18f329bc5b09f328d7f120c674a4a">  206</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structSPIFI__DEVDESC__T.html">SPIFI_DEVDESC_T</a> *<a class="code" href="structSPIFI__DEV__FAMILY.html#a43d18f329bc5b09f328d7f120c674a4a">pDesc</a>;                           </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__FAMILY.html#aec6fbd6e72da0e26ed520168667eacef">  207</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a> *<a class="code" href="structSPIFI__DEV__FAMILY.html#aec6fbd6e72da0e26ed520168667eacef">pNext</a>;                     </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}<a class="code" href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY_T</a> *<a class="code" href="group__LPCSPIFILIB__REGISTERHELPER.html#gad5378df035cea6cb5f9a3e8092b63edf">SPIFI_REG_FAMILY_SpansionS25FLP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY_T</a> *<a class="code" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga172c54c46b40883259dfa3ec504756fc">SPIFI_REG_FAMILY_SpansionS25FL1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY_T</a> *<a class="code" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga419f681ee13c01354cea3b4f56eba02b">SPIFI_REG_FAMILY_MacronixMX25L</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SPIFILIB_DEV_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_afb7ca91af660df357560df002463e362"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#afb7ca91af660df357560df002463e362">SPIFI_DEV_PDATA::blks</a></div><div class="ttdeci">uint16_t blks</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:162</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_afe2b46f76498bc5c2a17124629b49467"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#afe2b46f76498bc5c2a17124629b49467">SPIFI_INFODATA_T::baseAddr</a></div><div class="ttdeci">uint32_t baseAddr</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:95</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_a25525956ebb3a4adbf725e55f9d67e0b"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#a25525956ebb3a4adbf725e55f9d67e0b">SPIFI_DEV_PDATA::pageSize</a></div><div class="ttdeci">uint16_t pageSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:166</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gafa8aef211aaac5c6c4a6346eb557e8e9"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a></div><div class="ttdeci">struct SPIFI_HANDLE SPIFI_HANDLE_T</div><div class="ttdoc">LPCSPIFILIB device handle, used with all device and info functions. </div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_ac89de4aec4cef3adc6a81ed758438d5a"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#ac89de4aec4cef3adc6a81ed758438d5a">SPIFI_DEV_PDATA::subBlks</a></div><div class="ttdeci">uint16_t subBlks</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:164</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766ba80d0de85043db6c1ab3a01434e259d26"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba80d0de85043db6c1ab3a01434e259d26">SPIFI_INFO_ERASE_BLOCKSIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:119</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a8601796175511ce1389cf89b11a32fd9"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a8601796175511ce1389cf89b11a32fd9">SPIFI_ERR_LOCKED</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:53</div></div>
<div class="ttc" id="structSPIFI__DEV__DATA_html"><div class="ttname"><a href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA</a></div><div class="ttdoc">Register device data node. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:175</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437af25919671b1a57b3fa1b12eecb21fb00"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af25919671b1a57b3fa1b12eecb21fb00">SPIFI_ERR_PAGESIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:57</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_ad8e6a334393903348031e0f9adf91dbc"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#ad8e6a334393903348031e0f9adf91dbc">SPIFI_INFODATA_T::blockSize</a></div><div class="ttdeci">uint32_t blockSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:97</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a67eac0545de763c72dfcb3789b764786"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a67eac0545de763c72dfcb3789b764786">SPIFI_ERR_NONE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:48</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gab6ad7e0179a497d4c9eb3e04055108c4"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gab6ad7e0179a497d4c9eb3e04055108c4">SPIFI_DEV_DATA_T</a></div><div class="ttdeci">struct SPIFI_DEV_DATA SPIFI_DEV_DATA_T</div><div class="ttdoc">Register device data node. </div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766bae59d9dd6aecc67de12b4939c58aceece"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bae59d9dd6aecc67de12b4939c58aceece">SPIFI_INFO_PAGESIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:122</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a9b38b463251f0e12376d5db8f248a40b"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a9b38b463251f0e12376d5db8f248a40b">SPIFI_INFODATA_T::lastErr</a></div><div class="ttdeci">SPIFI_ERR_T lastErr</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:106</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766ba0a76a6ead1d45257a4a9de30e6def3fc"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba0a76a6ead1d45257a4a9de30e6def3fc">SPIFI_INFO_OPTIONS</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:127</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a93abf101df3ea7f9c4696ac543cfdec0"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a93abf101df3ea7f9c4696ac543cfdec0">SPIFI_ERR_GEN</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:50</div></div>
<div class="ttc" id="structSPIFI__DEVDESC__T_html_a367ee286d89921fc1cb328a3aa289188"><div class="ttname"><a href="structSPIFI__DEVDESC__T.html#a367ee286d89921fc1cb328a3aa289188">SPIFI_DEVDESC_T::prvDataSize</a></div><div class="ttdeci">uint32_t prvDataSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:196</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_a5265b26a029adf9a3131495981f96eb0"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#a5265b26a029adf9a3131495981f96eb0">SPIFI_DEV_PDATA::caps</a></div><div class="ttdeci">uint32_t caps</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:169</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437aca20cd0d485f29f3af0fcdb28b2a0407"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aca20cd0d485f29f3af0fcdb28b2a0407">SPIFI_ERR_ALIGNERR</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:52</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html">SPIFI_DEV_PDATA</a></div><div class="ttdoc">Register device data. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:160</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a079dbd434f446879f065b79381d6c60f"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a079dbd434f446879f065b79381d6c60f">SPIFI_INFODATA_T::pageSize</a></div><div class="ttdeci">uint32_t pageSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:100</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html_a2505a17e8d4edccffc91c4cb2cd15ea0"><div class="ttname"><a href="structSPIFI__HANDLE.html#a2505a17e8d4edccffc91c4cb2cd15ea0">SPIFI_HANDLE::pInfoData</a></div><div class="ttdeci">SPIFI_INFODATA_T * pInfoData</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:186</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html"><div class="ttname"><a href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a></div><div class="ttdoc">LPCSPIFILIB device handle, used with all device and info functions. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:184</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a88fef08b2068fd5d50ddb9c39fead3dd"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a88fef08b2068fd5d50ddb9c39fead3dd">SPIFI_ERR_BUSY</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:49</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a4a4b44d180f107386290149b836de349"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a4a4b44d180f107386290149b836de349">SPIFI_INFODATA_T::maxReadSize</a></div><div class="ttdeci">uint32_t maxReadSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:101</div></div>
<div class="ttc" id="group__LPCSPIFILIB__REGISTERHELPER_html_ga419f681ee13c01354cea3b4f56eba02b"><div class="ttname"><a href="group__LPCSPIFILIB__REGISTERHELPER.html#ga419f681ee13c01354cea3b4f56eba02b">SPIFI_REG_FAMILY_MacronixMX25L</a></div><div class="ttdeci">SPIFI_DEV_FAMILY_T * SPIFI_REG_FAMILY_MacronixMX25L(void)</div><div class="ttdoc">Family registration function. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_macronix_mx25l.c:736</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a53e8ed845727094b97077ed75450307b"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a53e8ed845727094b97077ed75450307b">SPIFI_INFODATA_T::maxClkRate</a></div><div class="ttdeci">uint32_t maxClkRate</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:102</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_a80299d9a3d02af3916330c6cc4239169"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#a80299d9a3d02af3916330c6cc4239169">SPIFI_DEV_PDATA::maxClkRate</a></div><div class="ttdeci">uint32_t maxClkRate</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:168</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a07e759876de4004f00076d008c1bb875"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a07e759876de4004f00076d008c1bb875">SPIFI_ERR_PROGERR</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:54</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a47841bfc34afaad55689d501b50ffe88"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a47841bfc34afaad55689d501b50ffe88">SPIFI_ERR_ERASEERR</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:55</div></div>
<div class="ttc" id="group__LPCSPIFILIB__REGISTERHELPER_html_ga172c54c46b40883259dfa3ec504756fc"><div class="ttname"><a href="group__LPCSPIFILIB__REGISTERHELPER.html#ga172c54c46b40883259dfa3ec504756fc">SPIFI_REG_FAMILY_SpansionS25FL1</a></div><div class="ttdeci">SPIFI_DEV_FAMILY_T * SPIFI_REG_FAMILY_SpansionS25FL1(void)</div><div class="ttdoc">Family registration function. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_spansion_s25fl1.c:788</div></div>
<div class="ttc" id="structSPIFI__DEV__FAMILY_html_aec6fbd6e72da0e26ed520168667eacef"><div class="ttname"><a href="structSPIFI__DEV__FAMILY.html#aec6fbd6e72da0e26ed520168667eacef">SPIFI_DEV_FAMILY::pNext</a></div><div class="ttdeci">struct SPIFI_DEV_FAMILY * pNext</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:207</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gaeefb2ed03f3e90465ac7c75f890a5437"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a></div><div class="ttdeci">SPIFI_ERR_T</div><div class="ttdoc">Possible error codes that can be returned from functions. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:47</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766babf7d3e0ace66c0eff4eacb0f73234263"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766babf7d3e0ace66c0eff4eacb0f73234263">SPIFI_INFO_MAXREADSIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:123</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_adcbad5afe37145df89c13c10082fa643"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#adcbad5afe37145df89c13c10082fa643">SPIFI_DEV_PDATA::subBlkSize</a></div><div class="ttdeci">uint16_t subBlkSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:165</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437afe4258442f3c806a573cfd1ca17cf6d1"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437afe4258442f3c806a573cfd1ca17cf6d1">SPIFI_ERR_VAL</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:58</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_aa0d8ab4a14383606036491ce1340298d"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#aa0d8ab4a14383606036491ce1340298d">SPIFI_INFODATA_T::spifiCtrlAddr</a></div><div class="ttdeci">uint32_t spifiCtrlAddr</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:94</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gaedf3d18ab0f07c03fe7e2ded843a59cc"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gaedf3d18ab0f07c03fe7e2ded843a59cc">SPIFI_DEV_PDATA_T</a></div><div class="ttdeci">struct SPIFI_DEV_PDATA SPIFI_DEV_PDATA_T</div><div class="ttdoc">Register device data. </div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a817d7666b323767bb0ebf2ce53289fbc"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a817d7666b323767bb0ebf2ce53289fbc">SPIFI_ERR_RANGE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:59</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766badfb01ac13242c3429435ddd25a6e6367"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766badfb01ac13242c3429435ddd25a6e6367">SPIFI_INFO_ERASE_SUBBLOCKS</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:120</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a53ff558b2de8c209e0bc792314563e03"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a53ff558b2de8c209e0bc792314563e03">SPIFI_INFODATA_T::pDevName</a></div><div class="ttdeci">char * pDevName</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:105</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766bab89318dcd241e10dead1dbbe9d361e09"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab89318dcd241e10dead1dbbe9d361e09">SPIFI_INFO_ERASE_SUBBLOCKSIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:121</div></div>
<div class="ttc" id="group__LPCSPIFILIB__REGISTERHELPER_html_gad5378df035cea6cb5f9a3e8092b63edf"><div class="ttname"><a href="group__LPCSPIFILIB__REGISTERHELPER.html#gad5378df035cea6cb5f9a3e8092b63edf">SPIFI_REG_FAMILY_SpansionS25FLP</a></div><div class="ttdeci">SPIFI_DEV_FAMILY_T * SPIFI_REG_FAMILY_SpansionS25FLP(void)</div><div class="ttdoc">Family registration function. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_spansion_s25flp.c:822</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ga417987ef3367118b4c940cf82146766b"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a></div><div class="ttdeci">SPIFI_INFO_ID_T</div><div class="ttdoc">Possible info lookup requests. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:116</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437af3a1f72cc532471c1780460e686d3c61"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af3a1f72cc532471c1780460e686d3c61">SPIFI_ERR_MEMMODE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:60</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766ba033f62cbe4b7202b367965b188376681"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba033f62cbe4b7202b367965b188376681">SPIFI_INFO_ERASE_BLOCKS</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:118</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437aee069ac5fd3dd7857aaf9dde03d5a742"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aee069ac5fd3dd7857aaf9dde03d5a742">SPIFI_ERR_NOTBLANK</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:56</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ga2e21d83ecac325d27e3247fec858ffc6"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ga2e21d83ecac325d27e3247fec858ffc6">SPIFI_DEV_FAMILY_T</a></div><div class="ttdeci">struct SPIFI_DEV_FAMILY SPIFI_DEV_FAMILY_T</div><div class="ttdoc">LPCSPIFILIB family data. </div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html"><div class="ttname"><a href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></div><div class="ttdoc">Common data applicable to all devices. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:93</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_aaea02f468f3f120a45fd85e94ff36c23"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#aaea02f468f3f120a45fd85e94ff36c23">SPIFI_INFODATA_T::caps</a></div><div class="ttdeci">uint32_t caps</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:103</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_af8702d16c69c395fae9e5f1b69577c8b"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#af8702d16c69c395fae9e5f1b69577c8b">SPIFI_DEV_PDATA::blkSize</a></div><div class="ttdeci">uint32_t blkSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:163</div></div>
<div class="ttc" id="structSPIFI__DEVDESC__T_html_a33cb1edcc6a827c3508e497079fdf040"><div class="ttname"><a href="structSPIFI__DEVDESC__T.html#a33cb1edcc6a827c3508e497079fdf040">SPIFI_DEVDESC_T::pDevName</a></div><div class="ttdeci">const char * pDevName</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:195</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a771f4339f8431370fedda736769f9088"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a771f4339f8431370fedda736769f9088">SPIFI_INFODATA_T::subBlockSize</a></div><div class="ttdeci">uint32_t subBlockSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:99</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html"><div class="ttname"><a href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></div><div class="ttdoc">Device specific function pointers. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:134</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html_a537fa1157ece6cbbca06dd2579e6274f"><div class="ttname"><a href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">SPIFI_HANDLE::pDev</a></div><div class="ttdeci">const SPIFI_DEV_T * pDev</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:185</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766baf097d19df6563570e5e1d4fb2f99ccda"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766baf097d19df6563570e5e1d4fb2f99ccda">SPIFI_INFO_MAXCLOCK</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:124</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766bab32b79d6a07dff2117121d7aaca4ce66"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab32b79d6a07dff2117121d7aaca4ce66">SPIFI_INFO_DEVSIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:117</div></div>
<div class="ttc" id="structSPIFI__DEV__DATA_html_ab6b2b17d22fab00f6ca2474552852b34"><div class="ttname"><a href="structSPIFI__DEV__DATA.html#ab6b2b17d22fab00f6ca2474552852b34">SPIFI_DEV_DATA::pDevData</a></div><div class="ttdeci">const SPIFI_DEV_PDATA_T * pDevData</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:176</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766ba132d1deeaa00df9606bee8dd2062b9f6"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba132d1deeaa00df9606bee8dd2062b9f6">SPIFI_INFO_CAPS</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:125</div></div>
<div class="ttc" id="structSPIFI__DEV__FAMILY_html"><div class="ttname"><a href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a></div><div class="ttdoc">LPCSPIFILIB family data. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:205</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766ba6329826da4b28f0d05834badf5f09a9d"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba6329826da4b28f0d05834badf5f09a9d">SPIFI_INFO_STATUS</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:126</div></div>
<div class="ttc" id="structSPIFI__DEVDESC__T_html"><div class="ttname"><a href="structSPIFI__DEVDESC__T.html">SPIFI_DEVDESC_T</a></div><div class="ttdoc">LPCSPIFILIB device descriptor, used to describe devices to non-device specific functions. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:194</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_aa28d92236a3c771516f4f1b0f3465340"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#aa28d92236a3c771516f4f1b0f3465340">SPIFI_INFODATA_T::opts</a></div><div class="ttdeci">uint32_t opts</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:104</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_ab0311b6e3eefb0b0f69b2aa324e8001c"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#ab0311b6e3eefb0b0f69b2aa324e8001c">SPIFI_INFODATA_T::numSubBlocks</a></div><div class="ttdeci">uint32_t numSubBlocks</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:98</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a7926413a08d18e57518b4e83c269cabe"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a7926413a08d18e57518b4e83c269cabe">SPIFI_INFODATA_T::numBlocks</a></div><div class="ttdeci">uint32_t numBlocks</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:96</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a1d5b4256f7f2565188eced61a363869d"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a1d5b4256f7f2565188eced61a363869d">SPIFI_ERR_NOTSUPPORTED</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:51</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_a946b7ec0e797b19f1ec057c757d0af94"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#a946b7ec0e797b19f1ec057c757d0af94">SPIFI_DEV_PDATA::maxReadSize</a></div><div class="ttdeci">uint32_t maxReadSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:167</div></div>
<div class="ttc" id="structSPIFI__DEV__DATA_html_aa64cad420c905f1bc6e705e0fbd9346a"><div class="ttname"><a href="structSPIFI__DEV__DATA.html#aa64cad420c905f1bc6e705e0fbd9346a">SPIFI_DEV_DATA::pNext</a></div><div class="ttdeci">struct SPIFI_DEV_DATA * pNext</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:177</div></div>
<div class="ttc" id="structSPIFI__DEV__FAMILY_html_a43d18f329bc5b09f328d7f120c674a4a"><div class="ttname"><a href="structSPIFI__DEV__FAMILY.html#a43d18f329bc5b09f328d7f120c674a4a">SPIFI_DEV_FAMILY::pDesc</a></div><div class="ttdeci">const SPIFI_DEVDESC_T * pDesc</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:206</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html_ac01714a9cee7f5831d05006e560020c9"><div class="ttname"><a href="structSPIFI__HANDLE.html#ac01714a9cee7f5831d05006e560020c9">SPIFI_HANDLE::pDevData</a></div><div class="ttdeci">void * pDevData</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:187</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
