<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): S:/Projects/MCU/lpcopen/software/lpcspifilib/src/spifilib_chiphw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spifilib_chiphw.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPCSPIFILIB hardware definitions and functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SPIFILIB_CHIPHW_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SPIFILIB_CHIPHW_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a00a7d324fa14f61330f3657eb6bc1d27">   50</a></span>&#160;    __IO    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a00a7d324fa14f61330f3657eb6bc1d27">CTRL</a>;              </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#afbf71b18db7039717565c79665c7f1c9">   51</a></span>&#160;    __IO    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#afbf71b18db7039717565c79665c7f1c9">CMD</a>;                   </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a8cb61e771d24b25ac406586890464e64">   52</a></span>&#160;    __IO    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a8cb61e771d24b25ac406586890464e64">ADDR</a>;              </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#abd78e711bbab805ac78625e57e448aa9">   53</a></span>&#160;    __IO    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#abd78e711bbab805ac78625e57e448aa9">DATINTM</a>;           </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#ae253ede81a0e5a43d04f5795cf200158">   54</a></span>&#160;    __IO    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#ae253ede81a0e5a43d04f5795cf200158">CACHELIMIT</a>;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a3f14af3e2bac51fbec5048252eb51219">   56</a></span>&#160;        __IO    uint8_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a3f14af3e2bac51fbec5048252eb51219">DAT8</a>;               </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a0ff56479b97dbd26e9fe6562b2b759d6">   57</a></span>&#160;        __IO    uint16_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a0ff56479b97dbd26e9fe6562b2b759d6">DAT16</a>;         </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a45525d5273e157ba7acc003e126ae4ab">   58</a></span>&#160;        __IO    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a45525d5273e157ba7acc003e126ae4ab">DAT32</a>;         </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#af13337f9c7bbeea4e0631f11546dfe67">   61</a></span>&#160;    __IO    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#af13337f9c7bbeea4e0631f11546dfe67">MEMCMD</a>;            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a1188f23c5d2b01b391559118d3654eac">   62</a></span>&#160;    __IO    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a1188f23c5d2b01b391559118d3654eac">STAT</a>;              </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga96d43de9db048410b9d6d57de97a708d">   72</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_TO(t)        ((t) &lt;&lt; 0)      </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga97562b0e2b41883d0f15e129f4b96cd7">   73</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_CSHI(c)      ((c) &lt;&lt; 16)     </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaa87d14cdbb5575d56021c4fe68ec3d9f">   74</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_DATA_PREFETCH_DISABLE(d) ((d) &lt;&lt; 21) </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga3b934a3fc067d9b8676c6de1b4fe5f8f">   75</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_INTEN(i)     ((i) &lt;&lt; 22)     </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga9b92eaf07dc9eea3aed22b1e624965b2">   76</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_MODE3(m)     ((m) &lt;&lt; 23)     </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaba671674e51b96229b672241cefb237a">   77</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_PREFETCH_DISABLE(d) ((d) &lt;&lt; 27)  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga8d532e0a2c0eb178d12e6bddcb404258">   78</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_DUAL(d)      ((d) &lt;&lt; 28)     </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gae4723057aa3654dc684a0bd8064b43bc">   79</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_RFCLK(m)     ((m) &lt;&lt; 29)     </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gabfd85e2aff4c3555e6fc18bda821ad06">   80</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_FBCLK(m)     ((m) &lt;&lt; 30)     </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gab58259ae0278e7d9b67794189eab3267">   81</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_DMAEN(m)     ((m) &lt;&lt; 31)     </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga91a9c884a77859b64b1ac74d471f7dbd">   89</a></span>&#160;<span class="preprocessor">STATIC INLINE void spifi_HW_SetCtrl(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t ctrl)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a00a7d324fa14f61330f3657eb6bc1d27">CTRL</a> = ctrl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga26dbc77bb2bd8894c896541c8fd3b75e">   99</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga26dbc77bb2bd8894c896541c8fd3b75e">spifi_HW_GetCtrl</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a00a7d324fa14f61330f3657eb6bc1d27">CTRL</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">  107</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_RESET        (1 &lt;&lt; 4)        </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gadfdb72835ddc68c37bfb1ffa717c5ff9">  108</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_INTRQ        (1 &lt;&lt; 5)        </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gad955fdb12bb88d2101f849d26a904e01">  109</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_CMD          (1 &lt;&lt; 1)        </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga9ea174bcbe5ba8a6fa264bae5d53d04b">  110</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_MCINIT               (1)                 </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga8701f3c52210dd7c6797316a2e446630">  118</a></span>&#160;<span class="preprocessor">STATIC INLINE void spifi_HW_SetStat(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t stat)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    pSpifi-&gt;STAT = stat;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga78477e3bedc312da8a7e6e68191ad70e">  128</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga78477e3bedc312da8a7e6e68191ad70e">spifi_HW_GetStat</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a1188f23c5d2b01b391559118d3654eac">STAT</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga219e33d9f9b85778db628b90809100b3">  136</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_DATALEN(l)    ((l) &lt;&lt; 0)      </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga449d4320c92e867b827ca0ac35a4345c">  137</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_POLLRS(p)     ((p) &lt;&lt; 14)     </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaf42dda7aced397d5d66a91e53a7ac59e">  138</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_DOUT(d)       ((d) &lt;&lt; 15)     </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga6ba616a9213dff16023f9b5b52c0f07e">  139</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_INTER(i)      ((i) &lt;&lt; 16)     </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga3fa2803ce803501ed89aeb51a9ff1715">  140</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_FIELDFORM(p)  ((p) &lt;&lt; 19)     </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga588e2c6094c256d799970bdad73cfd6a">  141</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_FRAMEFORM(f)  ((f) &lt;&lt; 21)     </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga39b31bb8811dbd645fcbc13e3260bdad">  142</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_OPCODE(o)     ((uint32_t) (o) &lt;&lt; 24)  </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga83a0cb36aa268d35220e3d3e25453bd8">  147</a></span>&#160;<span class="preprocessor">typedef enum {</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span>    SPIFI_FRAMEFORM_OP              = 1,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SPIFI_FRAMEFORM_OP_1ADDRESS     = 2,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    SPIFI_FRAMEFORM_OP_2ADDRESS     = 3,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    SPIFI_FRAMEFORM_OP_3ADDRESS     = 4,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SPIFI_FRAMEFORM_OP_4ADDRESS     = 5,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    SPIFI_FRAMEFORM_NOOP_3ADDRESS   = 6,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    SPIFI_FRAMEFORM_NOOP_4ADDRESS   = 7</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga83a0cb36aa268d35220e3d3e25453bd8">SPIFI_FRAMEFORM_T</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gae4177c2639b4aa20ccdc833c2ef42123">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    SPIFI_FIELDFORM_ALL_SERIAL             = 0,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    SPIFI_FIELDFORM_SERIAL_OPCODE_ADDRESS  = 1,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    SPIFI_FIELDFORM_SERIAL_OPCODE          = 2,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    SPIFI_FIELDFORM_NO_SERIAL              = 3</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gae4177c2639b4aa20ccdc833c2ef42123">SPIFI_FIELDFORM_T</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga60663728ed34a7f1443a38260e7f3b5d">  172</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga60663728ed34a7f1443a38260e7f3b5d">spifi_HW_GetCmd</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#afbf71b18db7039717565c79665c7f1c9">CMD</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga4174d61b5e19ba8c2c8fd7f6b5ec0054">  183</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga4174d61b5e19ba8c2c8fd7f6b5ec0054">spifi_HW_SetCmd</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t cmd)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#afbf71b18db7039717565c79665c7f1c9">CMD</a> = cmd;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gad9c0e36ea3b13277b47b9160e57cb072">  194</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gad9c0e36ea3b13277b47b9160e57cb072">spifi_HW_SetAddr</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t addr)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a8cb61e771d24b25ac406586890464e64">ADDR</a> = addr;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga55d41f120c50e8df58c48d71ee65d6e3">  204</a></span>&#160;STATIC INLINE uint8_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga55d41f120c50e8df58c48d71ee65d6e3">spifi_HW_GetData8</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a3f14af3e2bac51fbec5048252eb51219">DAT8</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga473992a46688bcf458cb14885629d2aa">  214</a></span>&#160;STATIC INLINE uint16_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga473992a46688bcf458cb14885629d2aa">spifi_HW_GetData16</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a0ff56479b97dbd26e9fe6562b2b759d6">DAT16</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gafd1bd00ba724cc4c18c435c34de9eb5b">  224</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gafd1bd00ba724cc4c18c435c34de9eb5b">spifi_HW_GetData32</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a45525d5273e157ba7acc003e126ae4ab">DAT32</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga1f28ca3aa0a63260e298d12e1666e3d4">  235</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga1f28ca3aa0a63260e298d12e1666e3d4">spifi_HW_SetData8</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint8_t data)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a3f14af3e2bac51fbec5048252eb51219">DAT8</a> = data;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga7c120b2e79ce4953a34065551e8805c6">  246</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga7c120b2e79ce4953a34065551e8805c6">spifi_HW_SetData16</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint16_t data)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a0ff56479b97dbd26e9fe6562b2b759d6">DAT16</a> = data;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga3911dde651c2d8e37a7286087b96baed">  257</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga3911dde651c2d8e37a7286087b96baed">spifi_HW_SetData32</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t data)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a45525d5273e157ba7acc003e126ae4ab">DAT32</a> = data;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaff740daf86cecf7ed488b583bd5a7f86">  269</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gaff740daf86cecf7ed488b583bd5a7f86">spifi_HW_SetIDATA</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t mode)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#abd78e711bbab805ac78625e57e448aa9">DATINTM</a> = mode;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gade22c3f99f96b79f51f49e5b6c377247">  280</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gade22c3f99f96b79f51f49e5b6c377247">spifi_HW_SetMEMCMD</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t cmd)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#af13337f9c7bbeea4e0631f11546dfe67">MEMCMD</a> = cmd;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__L2.html#ga7c27ab345f983754f4ce7b92ba74f0f9">  298</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__L2.html#ga7c27ab345f983754f4ce7b92ba74f0f9">spifi_HW_ResetController</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a1188f23c5d2b01b391559118d3654eac">STAT</a> = <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">SPIFI_STAT_RESET</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">while</span> ((pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a1188f23c5d2b01b391559118d3654eac">STAT</a> &amp; <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">SPIFI_STAT_RESET</a>) != 0) {}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__L2.html#ga0603f9622e6c63ce1999f93ebe51093d">  309</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__L2.html#ga0603f9622e6c63ce1999f93ebe51093d">spifi_HW_WaitCMD</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">while</span> ((<a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga78477e3bedc312da8a7e6e68191ad70e">spifi_HW_GetStat</a>(pSpifi) &amp; <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gad955fdb12bb88d2101f849d26a904e01">SPIFI_STAT_CMD</a>) != 0) {}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__L2.html#ga7f930cf59c977a6f7061617440a332da">  319</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__L2.html#ga7f930cf59c977a6f7061617440a332da">spifi_HW_WaitRESET</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">while</span> ((<a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga78477e3bedc312da8a7e6e68191ad70e">spifi_HW_GetStat</a>(pSpifi) &amp; <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">SPIFI_STAT_RESET</a>) != 0) {}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SPIFILIB_CHIPHW_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gad9c0e36ea3b13277b47b9160e57cb072"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gad9c0e36ea3b13277b47b9160e57cb072">spifi_HW_SetAddr</a></div><div class="ttdeci">STATIC INLINE void spifi_HW_SetAddr(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t addr)</div><div class="ttdoc">Write SPIFI controller address register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:194</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__L2_html_ga7c27ab345f983754f4ce7b92ba74f0f9"><div class="ttname"><a href="group__LPCSPIFILIB__HW__L2.html#ga7c27ab345f983754f4ce7b92ba74f0f9">spifi_HW_ResetController</a></div><div class="ttdeci">STATIC INLINE void spifi_HW_ResetController(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Reset SPIFI controller. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:298</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga78477e3bedc312da8a7e6e68191ad70e"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga78477e3bedc312da8a7e6e68191ad70e">spifi_HW_GetStat</a></div><div class="ttdeci">STATIC INLINE uint32_t spifi_HW_GetStat(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read SPIFI controller status register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:128</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga26dbc77bb2bd8894c896541c8fd3b75e"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga26dbc77bb2bd8894c896541c8fd3b75e">spifi_HW_GetCtrl</a></div><div class="ttdeci">STATIC INLINE uint32_t spifi_HW_GetCtrl(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read SPIFI controller control register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:99</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_afbf71b18db7039717565c79665c7f1c9"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#afbf71b18db7039717565c79665c7f1c9">LPC_SPIFI_CHIPHW_T::CMD</a></div><div class="ttdeci">__IO uint32_t CMD</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:51</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gad955fdb12bb88d2101f849d26a904e01"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gad955fdb12bb88d2101f849d26a904e01">SPIFI_STAT_CMD</a></div><div class="ttdeci">#define SPIFI_STAT_CMD</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:109</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a45525d5273e157ba7acc003e126ae4ab"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a45525d5273e157ba7acc003e126ae4ab">LPC_SPIFI_CHIPHW_T::DAT32</a></div><div class="ttdeci">__IO uint32_t DAT32</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:58</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a0ff56479b97dbd26e9fe6562b2b759d6"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a0ff56479b97dbd26e9fe6562b2b759d6">LPC_SPIFI_CHIPHW_T::DAT16</a></div><div class="ttdeci">__IO uint16_t DAT16</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:57</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga7c120b2e79ce4953a34065551e8805c6"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga7c120b2e79ce4953a34065551e8805c6">spifi_HW_SetData16</a></div><div class="ttdeci">STATIC INLINE void spifi_HW_SetData16(LPC_SPIFI_CHIPHW_T *pSpifi, uint16_t data)</div><div class="ttdoc">Write an 16-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:246</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gae4177c2639b4aa20ccdc833c2ef42123"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gae4177c2639b4aa20ccdc833c2ef42123">SPIFI_FIELDFORM_T</a></div><div class="ttdeci">SPIFI_FIELDFORM_T</div><div class="ttdoc">serial type definitions </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:160</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a1188f23c5d2b01b391559118d3654eac"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a1188f23c5d2b01b391559118d3654eac">LPC_SPIFI_CHIPHW_T::STAT</a></div><div class="ttdeci">__IO uint32_t STAT</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:62</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_abd78e711bbab805ac78625e57e448aa9"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#abd78e711bbab805ac78625e57e448aa9">LPC_SPIFI_CHIPHW_T::DATINTM</a></div><div class="ttdeci">__IO uint32_t DATINTM</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:53</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga473992a46688bcf458cb14885629d2aa"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga473992a46688bcf458cb14885629d2aa">spifi_HW_GetData16</a></div><div class="ttdeci">STATIC INLINE uint16_t spifi_HW_GetData16(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read an 16-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:214</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga3911dde651c2d8e37a7286087b96baed"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga3911dde651c2d8e37a7286087b96baed">spifi_HW_SetData32</a></div><div class="ttdeci">STATIC INLINE void spifi_HW_SetData32(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t data)</div><div class="ttdoc">Write an 32-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:257</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gaff740daf86cecf7ed488b583bd5a7f86"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gaff740daf86cecf7ed488b583bd5a7f86">spifi_HW_SetIDATA</a></div><div class="ttdeci">STATIC INLINE void spifi_HW_SetIDATA(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t mode)</div><div class="ttdoc">Write IDATA register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:269</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gade22c3f99f96b79f51f49e5b6c377247"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gade22c3f99f96b79f51f49e5b6c377247">spifi_HW_SetMEMCMD</a></div><div class="ttdeci">STATIC INLINE void spifi_HW_SetMEMCMD(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t cmd)</div><div class="ttdoc">Write MEMCMD register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:280</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a3f14af3e2bac51fbec5048252eb51219"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a3f14af3e2bac51fbec5048252eb51219">LPC_SPIFI_CHIPHW_T::DAT8</a></div><div class="ttdeci">__IO uint8_t DAT8</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:56</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga60663728ed34a7f1443a38260e7f3b5d"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga60663728ed34a7f1443a38260e7f3b5d">spifi_HW_GetCmd</a></div><div class="ttdeci">STATIC INLINE uint32_t spifi_HW_GetCmd(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read SPIFI controller command register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:172</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga1f28ca3aa0a63260e298d12e1666e3d4"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga1f28ca3aa0a63260e298d12e1666e3d4">spifi_HW_SetData8</a></div><div class="ttdeci">STATIC INLINE void spifi_HW_SetData8(LPC_SPIFI_CHIPHW_T *pSpifi, uint8_t data)</div><div class="ttdoc">Write an 8-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:235</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga55d41f120c50e8df58c48d71ee65d6e3"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga55d41f120c50e8df58c48d71ee65d6e3">spifi_HW_GetData8</a></div><div class="ttdeci">STATIC INLINE uint8_t spifi_HW_GetData8(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read an 8-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:204</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gafd1bd00ba724cc4c18c435c34de9eb5b"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gafd1bd00ba724cc4c18c435c34de9eb5b">spifi_HW_GetData32</a></div><div class="ttdeci">STATIC INLINE uint32_t spifi_HW_GetData32(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read an 32-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:224</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga4174d61b5e19ba8c2c8fd7f6b5ec0054"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga4174d61b5e19ba8c2c8fd7f6b5ec0054">spifi_HW_SetCmd</a></div><div class="ttdeci">STATIC INLINE void spifi_HW_SetCmd(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t cmd)</div><div class="ttdoc">Write SPIFI controller command register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:183</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga83a0cb36aa268d35220e3d3e25453bd8"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga83a0cb36aa268d35220e3d3e25453bd8">SPIFI_FRAMEFORM_T</a></div><div class="ttdeci">SPIFI_FRAMEFORM_T</div><div class="ttdoc">frame form definitions </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:147</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_af13337f9c7bbeea4e0631f11546dfe67"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#af13337f9c7bbeea4e0631f11546dfe67">LPC_SPIFI_CHIPHW_T::MEMCMD</a></div><div class="ttdeci">__IO uint32_t MEMCMD</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:61</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__L2_html_ga0603f9622e6c63ce1999f93ebe51093d"><div class="ttname"><a href="group__LPCSPIFILIB__HW__L2.html#ga0603f9622e6c63ce1999f93ebe51093d">spifi_HW_WaitCMD</a></div><div class="ttdeci">STATIC INLINE void spifi_HW_WaitCMD(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Wait for a command to complete. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:309</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a00a7d324fa14f61330f3657eb6bc1d27"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a00a7d324fa14f61330f3657eb6bc1d27">LPC_SPIFI_CHIPHW_T::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:50</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gaf442534842b5a9acbcbd5de592cfda45"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">SPIFI_STAT_RESET</a></div><div class="ttdeci">#define SPIFI_STAT_RESET</div><div class="ttdoc">SPIFI controller status register bit definitions. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:107</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_ae253ede81a0e5a43d04f5795cf200158"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#ae253ede81a0e5a43d04f5795cf200158">LPC_SPIFI_CHIPHW_T::CACHELIMIT</a></div><div class="ttdeci">__IO uint32_t CACHELIMIT</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:54</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></div><div class="ttdoc">SPIFI controller hardware register structure. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:49</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a8cb61e771d24b25ac406586890464e64"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a8cb61e771d24b25ac406586890464e64">LPC_SPIFI_CHIPHW_T::ADDR</a></div><div class="ttdeci">__IO uint32_t ADDR</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:52</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__L2_html_ga7f930cf59c977a6f7061617440a332da"><div class="ttname"><a href="group__LPCSPIFILIB__HW__L2.html#ga7f930cf59c977a6f7061617440a332da">spifi_HW_WaitRESET</a></div><div class="ttdeci">STATIC INLINE void spifi_HW_WaitRESET(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Wait for a RESET bit to clear. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:319</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
