<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/spifilib_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spifilib_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPCSPIFILIB driver definitions and functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SPIFILIB_API_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SPIFILIB_API_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;spifilib_dev.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint16_t <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#ga283cda3c33a6fa51cfeebf44bb2663d9">spifiGetLibVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#ga1550d4ea2845d7d63a7baf90c30fe073">spifiInit</a>(uint32_t spifiCtrlAddr, <span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY_T</a> *<a class="code" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83">spifiRegisterFamily</a>(<a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY_T</a> *(*regFx)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gad448630db2a70ea15e56eec9eecdb348">spifiDeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__LPCSPIFILIB__CMNAPI.html#ga6cb5359ce5f20eb9e9bca2983f70d984">spifiReturnErrString</a>(<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> errCode);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gaccff6d59990845d6e2e15df8c90d775b">spifiGetSuppFamilyCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gac4bb9e6d9b877faac6911fe6606ee914">spifiGetSuppFamilyName</a>(uint32_t index);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gafba37fd959d2cf5e4ce49ecc338945f5">spifiGetHandleMemSize</a>(uint32_t spifiCtrlAddr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *<a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e">spifiInitDevice</a>(<span class="keywordtype">void</span> *pMem, uint32_t sizePMem, uint32_t spifiCtrlAddr, uint32_t baseAddr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#ga41d9e3e103a6d1771b38508f49038ea1">spifiDevSetOpts</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t options, <span class="keywordtype">bool</span> set);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga048a59795e8fcf502ea001bed5807e89">  164</a></span>&#160;STATIC INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga048a59795e8fcf502ea001bed5807e89">spifiDevRegister</a>(<a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY_T</a> *pFamily, <a class="code" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA_T</a> *pDevData)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> pFamily-&gt;<a class="code" href="structSPIFI__DEV__FAMILY.html#a43d18f329bc5b09f328d7f120c674a4a">pDesc</a>-&gt;<a class="code" href="structSPIFI__DEVDESC__T.html#acce967a57934349f2be6bd7f69727a1f">pPrvDevRegister</a>(pFamily, pDevData);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gaf740d3613483f67330beab8f55e3ae78">spifiDevInit</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gaf325f4ec82834fe0a9b60196d46810f9">spifiDevDeInit</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gab18f1ac26a9c8e52c6a7ab8d6e95abdb">spifiDevSetMemMode</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, <span class="keywordtype">bool</span> enMMode);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga6901b448c092d295964ab22d94a202f9">spifiDevGetMemoryMode</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pSpifi);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga548c286b111bf4841ba0e17169d10d89">  207</a></span>&#160;STATIC INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga548c286b111bf4841ba0e17169d10d89">spifiDevUnlockDevice</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a04aefac228bbb4953df96ae0fbd9c1ad">unlockDevice</a>(pHandle);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga4255e86b9161d08f073961240ca7ba0d">  217</a></span>&#160;STATIC INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga4255e86b9161d08f073961240ca7ba0d">spifiDevLockDevice</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#aea6b50aaa65aa0b4889f72036326eb38">lockDevice</a>(pHandle);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga15ca51288c767b7b0e222ad3d02f4dde">  228</a></span>&#160;STATIC INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga15ca51288c767b7b0e222ad3d02f4dde">spifiDevUnlockBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t block)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a1fe812de36d084554697cc543f5ba452">unlockBlock</a>(pHandle, block);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#gaea0d3325b6fca6583ebf4d9ea0bb08bf">  239</a></span>&#160;STATIC INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gaea0d3325b6fca6583ebf4d9ea0bb08bf">spifiDevLockBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t block)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a1afab68e1c39d374d4a8b9c7b737a42a">lockBlock</a>(pHandle, block);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga41a6bd996c01f6371073b4f09722a6a5">  249</a></span>&#160;STATIC INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga41a6bd996c01f6371073b4f09722a6a5">spifiDevEraseAll</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#ae42f9e4dc2313ab852b1de8240808616">eraseAll</a>(pHandle);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga4c2fba2f86cecc105cc4c2e96175fe17">  260</a></span>&#160;STATIC INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga4c2fba2f86cecc105cc4c2e96175fe17">spifiDevEraseSubBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t blknum)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#aca79d65e4b9759bdba6ff81001ff9a7c">eraseSubBlock</a>(pHandle, blknum);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#gafbb49b9d6e781c6c652f23c7d75bfe2b">  274</a></span>&#160;STATIC INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gafbb49b9d6e781c6c652f23c7d75bfe2b">spifiDevPageProgram</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                              uint32_t addr,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                              uint32_t *writeBuff,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                              uint32_t bytes)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a1b6ef0e4cdea0fac94dbb9eee58986fe">pageProgram</a>(pHandle, addr, writeBuff, bytes);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga08d7bee785482095064b85054d0304f6">  291</a></span>&#160;STATIC INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga08d7bee785482095064b85054d0304f6">spifiDevRead</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#aea8ce385fc40f938b3afa7954ca79047">read</a>(pHandle, addr, readBuff, bytes);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#gadde06cc29ba55f04d77738ba441f050a">  302</a></span>&#160;STATIC INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gadde06cc29ba55f04d77738ba441f050a">spifiDevReset</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a4c0837ba09a6f028c151dd1d036d7e31">reset</a>(pHandle);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga38e28540829cd894f3db38802c0ec328">  312</a></span>&#160;STATIC INLINE <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga38e28540829cd894f3db38802c0ec328">spifiDevGetFamilyName</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a32c30a5e8d8a53437dbcfe0f13550936">getDevName</a>(pHandle);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga47f9a4fd80ca309183387b34d58538b6">  323</a></span>&#160;STATIC INLINE uint32_t <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga47f9a4fd80ca309183387b34d58538b6">spifiDevGetInfo</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, <a class="code" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a> infoId)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a760dbfa34785969c78f7703ee309a17f">getInfo</a>(pHandle, infoId);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gad214db7fc8b3332a0e693782b7029b1e">spifiGetAddrFromBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t blockNum);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gaed787a9b018af55a5c9c7419812ab0f4">spifiGetAddrFromSubBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t subBlockNum);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gab381ffad2764dfaaa2f56af9925d67a5">spifiGetBlockFromAddr</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#ga91dcf9977c0711acfc64707e06739b06">spifiGetSubBlockFromAddr</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gae8e0cf6b506591ae45cc265100b1c4f7">spifiGetSubBlockFromBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t blockNum);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gaef76a9fa80abd7349aee93eeed10b5ce">spifiProgram</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, <span class="keyword">const</span> uint32_t *writeBuff, uint32_t bytes);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#ga7baa4f7fd99c42856ea87b103e93e9bd">spifiRead</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#ga5de7fad76ea2db80550390bd5c7ae56f">spifiErase</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t firstBlock, uint32_t numBlocks);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gabff90592767a6f3272d7ad1c3805d5dd">spifiEraseByAddr</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t firstAddr, uint32_t lastAddr);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SPIFILIB_API_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gac254a0789e9ef97c56d49c554b409b9e"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e">spifiInitDevice</a></div><div class="ttdeci">SPIFI_HANDLE_T * spifiInitDevice(void *pMem, uint32_t sizePMem, uint32_t spifiCtrlAddr, uint32_t baseAddr)</div><div class="ttdoc">Initialize driver and hardware for a specific device. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:294</div></div>
<div class="ttc" id="structSPIFI__DEV__DATA_html"><div class="ttname"><a href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA</a></div><div class="ttdoc">Register device data node. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:175</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gaf740d3613483f67330beab8f55e3ae78"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gaf740d3613483f67330beab8f55e3ae78">spifiDevInit</a></div><div class="ttdeci">SPIFI_ERR_T spifiDevInit(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Initialize a detected LPCSPIFILIB device. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:164</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_ga1550d4ea2845d7d63a7baf90c30fe073"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#ga1550d4ea2845d7d63a7baf90c30fe073">spifiInit</a></div><div class="ttdeci">SPIFI_ERR_T spifiInit(uint32_t spifiCtrlAddr, bool reset)</div><div class="ttdoc">Initialize the SPIFILIB driver. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:131</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gae8e0cf6b506591ae45cc265100b1c4f7"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gae8e0cf6b506591ae45cc265100b1c4f7">spifiGetSubBlockFromBlock</a></div><div class="ttdeci">uint32_t spifiGetSubBlockFromBlock(SPIFI_HANDLE_T *pHandle, uint32_t blockNum)</div><div class="ttdoc">Returns the first sub-block for a block. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:425</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga47f9a4fd80ca309183387b34d58538b6"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga47f9a4fd80ca309183387b34d58538b6">spifiDevGetInfo</a></div><div class="ttdeci">STATIC INLINE uint32_t spifiDevGetInfo(SPIFI_HANDLE_T *pHandle, SPIFI_INFO_ID_T infoId)</div><div class="ttdoc">Returns information on the device. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:323</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_aca79d65e4b9759bdba6ff81001ff9a7c"><div class="ttname"><a href="structSPIFI__DEV__T.html#aca79d65e4b9759bdba6ff81001ff9a7c">SPIFI_DEV_T::eraseSubBlock</a></div><div class="ttdeci">SPIFI_ERR_T(* eraseSubBlock)(struct SPIFI_HANDLE *, uint32_t)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:144</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_ae42f9e4dc2313ab852b1de8240808616"><div class="ttname"><a href="structSPIFI__DEV__T.html#ae42f9e4dc2313ab852b1de8240808616">SPIFI_DEV_T::eraseAll</a></div><div class="ttdeci">SPIFI_ERR_T(* eraseAll)(struct SPIFI_HANDLE *)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:142</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gabff90592767a6f3272d7ad1c3805d5dd"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gabff90592767a6f3272d7ad1c3805d5dd">spifiEraseByAddr</a></div><div class="ttdeci">SPIFI_ERR_T spifiEraseByAddr(SPIFI_HANDLE_T *pHandle, uint32_t firstAddr, uint32_t lastAddr)</div><div class="ttdoc">Erase multiple blocks by address range. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:505</div></div>
<div class="ttc" id="structSPIFI__DEVDESC__T_html_acce967a57934349f2be6bd7f69727a1f"><div class="ttname"><a href="structSPIFI__DEVDESC__T.html#acce967a57934349f2be6bd7f69727a1f">SPIFI_DEVDESC_T::pPrvDevRegister</a></div><div class="ttdeci">SPIFI_ERR_T(* pPrvDevRegister)(void *pFamily, SPIFI_DEV_DATA_T *pDevData)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:199</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga548c286b111bf4841ba0e17169d10d89"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga548c286b111bf4841ba0e17169d10d89">spifiDevUnlockDevice</a></div><div class="ttdeci">STATIC INLINE SPIFI_ERR_T spifiDevUnlockDevice(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Full LPCSPIFILIB device unlock. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:207</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_aea8ce385fc40f938b3afa7954ca79047"><div class="ttname"><a href="structSPIFI__DEV__T.html#aea8ce385fc40f938b3afa7954ca79047">SPIFI_DEV_T::read</a></div><div class="ttdeci">SPIFI_ERR_T(* read)(struct SPIFI_HANDLE *, uint32_t, uint32_t *, uint32_t)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:146</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gab18f1ac26a9c8e52c6a7ab8d6e95abdb"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gab18f1ac26a9c8e52c6a7ab8d6e95abdb">spifiDevSetMemMode</a></div><div class="ttdeci">SPIFI_ERR_T spifiDevSetMemMode(SPIFI_HANDLE_T *pHandle, bool enMMode)</div><div class="ttdoc">Sets or clears memory mode. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:213</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga6901b448c092d295964ab22d94a202f9"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga6901b448c092d295964ab22d94a202f9">spifiDevGetMemoryMode</a></div><div class="ttdeci">bool spifiDevGetMemoryMode(SPIFI_HANDLE_T *pSpifi)</div><div class="ttdoc">Return status of memory mode. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:206</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_ga283cda3c33a6fa51cfeebf44bb2663d9"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#ga283cda3c33a6fa51cfeebf44bb2663d9">spifiGetLibVersion</a></div><div class="ttdeci">uint16_t spifiGetLibVersion(void)</div><div class="ttdoc">report the SPIFILIB version </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:125</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html"><div class="ttname"><a href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a></div><div class="ttdoc">LPCSPIFILIB device handle, used with all device and info functions. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:184</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga4c2fba2f86cecc105cc4c2e96175fe17"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga4c2fba2f86cecc105cc4c2e96175fe17">spifiDevEraseSubBlock</a></div><div class="ttdeci">STATIC INLINE SPIFI_ERR_T spifiDevEraseSubBlock(SPIFI_HANDLE_T *pHandle, uint32_t blknum)</div><div class="ttdoc">Erase a sub-block. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:260</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gaed787a9b018af55a5c9c7419812ab0f4"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gaed787a9b018af55a5c9c7419812ab0f4">spifiGetAddrFromSubBlock</a></div><div class="ttdeci">uint32_t spifiGetAddrFromSubBlock(SPIFI_HANDLE_T *pHandle, uint32_t subBlockNum)</div><div class="ttdoc">Returns the starting address of a sub-block number. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:386</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gaef76a9fa80abd7349aee93eeed10b5ce"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gaef76a9fa80abd7349aee93eeed10b5ce">spifiProgram</a></div><div class="ttdeci">SPIFI_ERR_T spifiProgram(SPIFI_HANDLE_T *pHandle, uint32_t addr, const uint32_t *writeBuff, uint32_t bytes)</div><div class="ttdoc">Program the device with the passed buffer. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:441</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_a760dbfa34785969c78f7703ee309a17f"><div class="ttname"><a href="structSPIFI__DEV__T.html#a760dbfa34785969c78f7703ee309a17f">SPIFI_DEV_T::getInfo</a></div><div class="ttdeci">uint32_t(* getInfo)(struct SPIFI_HANDLE *, SPIFI_INFO_ID_T)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:153</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gaccff6d59990845d6e2e15df8c90d775b"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gaccff6d59990845d6e2e15df8c90d775b">spifiGetSuppFamilyCount</a></div><div class="ttdeci">uint32_t spifiGetSuppFamilyCount(void)</div><div class="ttdoc">Return the number of registered device families in this driver. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:250</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gaeefb2ed03f3e90465ac7c75f890a5437"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a></div><div class="ttdeci">SPIFI_ERR_T</div><div class="ttdoc">Possible error codes that can be returned from functions. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:47</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gadde06cc29ba55f04d77738ba441f050a"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gadde06cc29ba55f04d77738ba441f050a">spifiDevReset</a></div><div class="ttdeci">STATIC INLINE void spifiDevReset(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Reset the device. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:302</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gab381ffad2764dfaaa2f56af9925d67a5"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gab381ffad2764dfaaa2f56af9925d67a5">spifiGetBlockFromAddr</a></div><div class="ttdeci">uint32_t spifiGetBlockFromAddr(SPIFI_HANDLE_T *pHandle, uint32_t addr)</div><div class="ttdoc">Returns the block number the passed address is located in. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:398</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga048a59795e8fcf502ea001bed5807e89"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga048a59795e8fcf502ea001bed5807e89">spifiDevRegister</a></div><div class="ttdeci">STATIC INLINE SPIFI_ERR_T spifiDevRegister(SPIFI_DEV_FAMILY_T *pFamily, SPIFI_DEV_DATA_T *pDevData)</div><div class="ttdoc">Add device to family driver. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:164</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga4255e86b9161d08f073961240ca7ba0d"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga4255e86b9161d08f073961240ca7ba0d">spifiDevLockDevice</a></div><div class="ttdeci">STATIC INLINE SPIFI_ERR_T spifiDevLockDevice(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Full LPCSPIFILIB device lock. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:217</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_a1afab68e1c39d374d4a8b9c7b737a42a"><div class="ttname"><a href="structSPIFI__DEV__T.html#a1afab68e1c39d374d4a8b9c7b737a42a">SPIFI_DEV_T::lockBlock</a></div><div class="ttdeci">SPIFI_ERR_T(* lockBlock)(struct SPIFI_HANDLE *, uint32_t)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:141</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_a1b6ef0e4cdea0fac94dbb9eee58986fe"><div class="ttname"><a href="structSPIFI__DEV__T.html#a1b6ef0e4cdea0fac94dbb9eee58986fe">SPIFI_DEV_T::pageProgram</a></div><div class="ttdeci">SPIFI_ERR_T(* pageProgram)(struct SPIFI_HANDLE *, uint32_t, const uint32_t *, uint32_t)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:145</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga41a6bd996c01f6371073b4f09722a6a5"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga41a6bd996c01f6371073b4f09722a6a5">spifiDevEraseAll</a></div><div class="ttdeci">STATIC INLINE SPIFI_ERR_T spifiDevEraseAll(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Full LPCSPIFILIB device erase. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:249</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_a32c30a5e8d8a53437dbcfe0f13550936"><div class="ttname"><a href="structSPIFI__DEV__T.html#a32c30a5e8d8a53437dbcfe0f13550936">SPIFI_DEV_T::getDevName</a></div><div class="ttdeci">const char *(* getDevName)(struct SPIFI_HANDLE *)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:152</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ga417987ef3367118b4c940cf82146766b"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a></div><div class="ttdeci">SPIFI_INFO_ID_T</div><div class="ttdoc">Possible info lookup requests. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:116</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gaf325f4ec82834fe0a9b60196d46810f9"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gaf325f4ec82834fe0a9b60196d46810f9">spifiDevDeInit</a></div><div class="ttdeci">SPIFI_ERR_T spifiDevDeInit(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">De-initialize a detected LPCSPIFILIB device. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:180</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gad214db7fc8b3332a0e693782b7029b1e"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gad214db7fc8b3332a0e693782b7029b1e">spifiGetAddrFromBlock</a></div><div class="ttdeci">uint32_t spifiGetAddrFromBlock(SPIFI_HANDLE_T *pHandle, uint32_t blockNum)</div><div class="ttdoc">Returns the starting address of a block number. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:374</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_aea6b50aaa65aa0b4889f72036326eb38"><div class="ttname"><a href="structSPIFI__DEV__T.html#aea6b50aaa65aa0b4889f72036326eb38">SPIFI_DEV_T::lockDevice</a></div><div class="ttdeci">SPIFI_ERR_T(* lockDevice)(struct SPIFI_HANDLE *)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:139</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_ga7baa4f7fd99c42856ea87b103e93e9bd"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#ga7baa4f7fd99c42856ea87b103e93e9bd">spifiRead</a></div><div class="ttdeci">SPIFI_ERR_T spifiRead(SPIFI_HANDLE_T *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes)</div><div class="ttdoc">Read the device into the passed buffer. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:463</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_a4c0837ba09a6f028c151dd1d036d7e31"><div class="ttname"><a href="structSPIFI__DEV__T.html#a4c0837ba09a6f028c151dd1d036d7e31">SPIFI_DEV_T::reset</a></div><div class="ttdeci">SPIFI_ERR_T(* reset)(struct SPIFI_HANDLE *)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:148</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gad448630db2a70ea15e56eec9eecdb348"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gad448630db2a70ea15e56eec9eecdb348">spifiDeInit</a></div><div class="ttdeci">void spifiDeInit(void)</div><div class="ttdoc">Shutdown the SPIFILIB driver. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:158</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gaea0d3325b6fca6583ebf4d9ea0bb08bf"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gaea0d3325b6fca6583ebf4d9ea0bb08bf">spifiDevLockBlock</a></div><div class="ttdeci">STATIC INLINE SPIFI_ERR_T spifiDevLockBlock(SPIFI_HANDLE_T *pHandle, uint32_t block)</div><div class="ttdoc">Lock a single device block. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:239</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_ga6cb5359ce5f20eb9e9bca2983f70d984"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#ga6cb5359ce5f20eb9e9bca2983f70d984">spifiReturnErrString</a></div><div class="ttdeci">const char * spifiReturnErrString(SPIFI_ERR_T errCode)</div><div class="ttdoc">Converts a SPIFILIB error code into a meaningful string. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:196</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gafba37fd959d2cf5e4ce49ecc338945f5"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gafba37fd959d2cf5e4ce49ecc338945f5">spifiGetHandleMemSize</a></div><div class="ttdeci">uint32_t spifiGetHandleMemSize(uint32_t spifiCtrlAddr)</div><div class="ttdoc">Detect and return memory needed for device handle at passed address. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:278</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga15ca51288c767b7b0e222ad3d02f4dde"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga15ca51288c767b7b0e222ad3d02f4dde">spifiDevUnlockBlock</a></div><div class="ttdeci">STATIC INLINE SPIFI_ERR_T spifiDevUnlockBlock(SPIFI_HANDLE_T *pHandle, uint32_t block)</div><div class="ttdoc">Unlock a single device block. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:228</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gafbb49b9d6e781c6c652f23c7d75bfe2b"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gafbb49b9d6e781c6c652f23c7d75bfe2b">spifiDevPageProgram</a></div><div class="ttdeci">STATIC INLINE SPIFI_ERR_T spifiDevPageProgram(SPIFI_HANDLE_T *pHandle, uint32_t addr, uint32_t *writeBuff, uint32_t bytes)</div><div class="ttdoc">Program up to a page of data at an address. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:274</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html_a537fa1157ece6cbbca06dd2579e6274f"><div class="ttname"><a href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">SPIFI_HANDLE::pDev</a></div><div class="ttdeci">const SPIFI_DEV_T * pDev</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:185</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_a04aefac228bbb4953df96ae0fbd9c1ad"><div class="ttname"><a href="structSPIFI__DEV__T.html#a04aefac228bbb4953df96ae0fbd9c1ad">SPIFI_DEV_T::unlockDevice</a></div><div class="ttdeci">SPIFI_ERR_T(* unlockDevice)(struct SPIFI_HANDLE *)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:138</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_a1fe812de36d084554697cc543f5ba452"><div class="ttname"><a href="structSPIFI__DEV__T.html#a1fe812de36d084554697cc543f5ba452">SPIFI_DEV_T::unlockBlock</a></div><div class="ttdeci">SPIFI_ERR_T(* unlockBlock)(struct SPIFI_HANDLE *, uint32_t)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:140</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gac4bb9e6d9b877faac6911fe6606ee914"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gac4bb9e6d9b877faac6911fe6606ee914">spifiGetSuppFamilyName</a></div><div class="ttdeci">const char * spifiGetSuppFamilyName(uint32_t index)</div><div class="ttdoc">Return the driver device family name for a specific index. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:257</div></div>
<div class="ttc" id="structSPIFI__DEV__FAMILY_html"><div class="ttname"><a href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a></div><div class="ttdoc">LPCSPIFILIB family data. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:205</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_ga41d9e3e103a6d1771b38508f49038ea1"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#ga41d9e3e103a6d1771b38508f49038ea1">spifiDevSetOpts</a></div><div class="ttdeci">SPIFI_ERR_T spifiDevSetOpts(SPIFI_HANDLE_T *pHandle, uint32_t options, bool set)</div><div class="ttdoc">Set or unset driver options. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:343</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_ga5de7fad76ea2db80550390bd5c7ae56f"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#ga5de7fad76ea2db80550390bd5c7ae56f">spifiErase</a></div><div class="ttdeci">SPIFI_ERR_T spifiErase(SPIFI_HANDLE_T *pHandle, uint32_t firstBlock, uint32_t numBlocks)</div><div class="ttdoc">Erase multiple blocks. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:485</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga08d7bee785482095064b85054d0304f6"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga08d7bee785482095064b85054d0304f6">spifiDevRead</a></div><div class="ttdeci">STATIC INLINE SPIFI_ERR_T spifiDevRead(SPIFI_HANDLE_T *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes)</div><div class="ttdoc">Read data from a LPCSPIFILIB device. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:291</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_ga91dcf9977c0711acfc64707e06739b06"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#ga91dcf9977c0711acfc64707e06739b06">spifiGetSubBlockFromAddr</a></div><div class="ttdeci">uint32_t spifiGetSubBlockFromAddr(SPIFI_HANDLE_T *pHandle, uint32_t addr)</div><div class="ttdoc">Returns the sub-block number the passed address is located in. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:411</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_ga63e08962c1372f28c99ef795b858cf83"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83">spifiRegisterFamily</a></div><div class="ttdeci">SPIFI_DEV_FAMILY_T * spifiRegisterFamily(SPIFI_DEV_FAMILY_T *(*regFx)(void))</div><div class="ttdoc">Register a specific SPIFILIB family driver. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:106</div></div>
<div class="ttc" id="structSPIFI__DEV__FAMILY_html_a43d18f329bc5b09f328d7f120c674a4a"><div class="ttname"><a href="structSPIFI__DEV__FAMILY.html#a43d18f329bc5b09f328d7f120c674a4a">SPIFI_DEV_FAMILY::pDesc</a></div><div class="ttdeci">const SPIFI_DEVDESC_T * pDesc</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:206</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga38e28540829cd894f3db38802c0ec328"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga38e28540829cd894f3db38802c0ec328">spifiDevGetFamilyName</a></div><div class="ttdeci">STATIC INLINE const char * spifiDevGetFamilyName(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Returns a string pointer to the generic device family name. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:312</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
