<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): SPIFI_INFODATA_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structSPIFI__INFODATA__T-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SPIFI_INFODATA_T Struct Reference<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__DEV.html">LPCSPIFILIB device driver API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common data applicable to all devices. </p>
</div>
<p><code>#include &lt;<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0d8ab4a14383606036491ce1340298d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#aa0d8ab4a14383606036491ce1340298d">spifiCtrlAddr</a></td></tr>
<tr class="separator:aa0d8ab4a14383606036491ce1340298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b46f76498bc5c2a17124629b49467"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#afe2b46f76498bc5c2a17124629b49467">baseAddr</a></td></tr>
<tr class="separator:afe2b46f76498bc5c2a17124629b49467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7926413a08d18e57518b4e83c269cabe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#a7926413a08d18e57518b4e83c269cabe">numBlocks</a></td></tr>
<tr class="separator:a7926413a08d18e57518b4e83c269cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6a334393903348031e0f9adf91dbc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#ad8e6a334393903348031e0f9adf91dbc">blockSize</a></td></tr>
<tr class="separator:ad8e6a334393903348031e0f9adf91dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0311b6e3eefb0b0f69b2aa324e8001c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#ab0311b6e3eefb0b0f69b2aa324e8001c">numSubBlocks</a></td></tr>
<tr class="separator:ab0311b6e3eefb0b0f69b2aa324e8001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771f4339f8431370fedda736769f9088"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#a771f4339f8431370fedda736769f9088">subBlockSize</a></td></tr>
<tr class="separator:a771f4339f8431370fedda736769f9088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079dbd434f446879f065b79381d6c60f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#a079dbd434f446879f065b79381d6c60f">pageSize</a></td></tr>
<tr class="separator:a079dbd434f446879f065b79381d6c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b44d180f107386290149b836de349"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#a4a4b44d180f107386290149b836de349">maxReadSize</a></td></tr>
<tr class="separator:a4a4b44d180f107386290149b836de349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e8ed845727094b97077ed75450307b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#a53e8ed845727094b97077ed75450307b">maxClkRate</a></td></tr>
<tr class="separator:a53e8ed845727094b97077ed75450307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea02f468f3f120a45fd85e94ff36c23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#aaea02f468f3f120a45fd85e94ff36c23">caps</a></td></tr>
<tr class="separator:aaea02f468f3f120a45fd85e94ff36c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d92236a3c771516f4f1b0f3465340"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#aa28d92236a3c771516f4f1b0f3465340">opts</a></td></tr>
<tr class="separator:aa28d92236a3c771516f4f1b0f3465340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff558b2de8c209e0bc792314563e03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#a53ff558b2de8c209e0bc792314563e03">pDevName</a></td></tr>
<tr class="separator:a53ff558b2de8c209e0bc792314563e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b38b463251f0e12376d5db8f248a40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#a9b38b463251f0e12376d5db8f248a40b">lastErr</a></td></tr>
<tr class="separator:a9b38b463251f0e12376d5db8f248a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca7e6f8b9271e7ae76d0c263b317e4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__INFODATA__T.html#a1ca7e6f8b9271e7ae76d0c263b317e4f">id</a> [4]</td></tr>
<tr class="separator:a1ca7e6f8b9271e7ae76d0c263b317e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe2b46f76498bc5c2a17124629b49467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::baseAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Physical base address for the device </p>

</div>
</div>
<a class="anchor" id="ad8e6a334393903348031e0f9adf91dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::blockSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of blocks on the device </p>

</div>
</div>
<a class="anchor" id="aaea02f468f3f120a45fd85e94ff36c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device capabilities of values SPIFI_CAP_* </p>

</div>
</div>
<a class="anchor" id="a1ca7e6f8b9271e7ae76d0c263b317e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPIFI_INFODATA_T::id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JEDEC ID and size data, varies per device </p>

</div>
</div>
<a class="anchor" id="a9b38b463251f0e12376d5db8f248a40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> SPIFI_INFODATA_T::lastErr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last error for the driver </p>

</div>
</div>
<a class="anchor" id="a53e8ed845727094b97077ed75450307b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::maxClkRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum clock rate of device in Hz </p>

</div>
</div>
<a class="anchor" id="a4a4b44d180f107386290149b836de349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::maxReadSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum read size in bytes for a single read operation </p>

</div>
</div>
<a class="anchor" id="a7926413a08d18e57518b4e83c269cabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::numBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of blocks on the device </p>

</div>
</div>
<a class="anchor" id="ab0311b6e3eefb0b0f69b2aa324e8001c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::numSubBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of sub-blocks on the device </p>

</div>
</div>
<a class="anchor" id="aa28d92236a3c771516f4f1b0f3465340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::opts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device options of values SPIFI_OPT_* </p>

</div>
</div>
<a class="anchor" id="a079dbd434f446879f065b79381d6c60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::pageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of a page, usually denotes maximum write size in bytes for a single write operation </p>

</div>
</div>
<a class="anchor" id="a53ff558b2de8c209e0bc792314563e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SPIFI_INFODATA_T::pDevName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to generic device name </p>

</div>
</div>
<a class="anchor" id="aa0d8ab4a14383606036491ce1340298d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::spifiCtrlAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI controller base address </p>

</div>
</div>
<a class="anchor" id="a771f4339f8431370fedda736769f9088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_INFODATA_T::subBlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of sub-blocks on the device </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
