<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_SPIFI_CHIPHW_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a8cb61e771d24b25ac406586890464e64">ADDR</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#ae253ede81a0e5a43d04f5795cf200158">CACHELIMIT</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#afbf71b18db7039717565c79665c7f1c9">CMD</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a00a7d324fa14f61330f3657eb6bc1d27">CTRL</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a0ff56479b97dbd26e9fe6562b2b759d6">DAT16</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a45525d5273e157ba7acc003e126ae4ab">DAT32</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a3f14af3e2bac51fbec5048252eb51219">DAT8</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#abd78e711bbab805ac78625e57e448aa9">DATINTM</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#af13337f9c7bbeea4e0631f11546dfe67">MEMCMD</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a1188f23c5d2b01b391559118d3654eac">STAT</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
