<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPC_SPIFI_CHIPHW_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structLPC__SPIFI__CHIPHW__T-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LPC_SPIFI_CHIPHW_T Struct Reference<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__HW__API.html">LPCSPIFILIB hardware definitions and API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPIFI controller hardware register structure. </p>
</div>
<p><code>#include &lt;<a class="el" href="spifilib__chiphw_8h_source.html">spifilib_chiphw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00a7d324fa14f61330f3657eb6bc1d27"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a00a7d324fa14f61330f3657eb6bc1d27">CTRL</a></td></tr>
<tr class="separator:a00a7d324fa14f61330f3657eb6bc1d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf71b18db7039717565c79665c7f1c9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#afbf71b18db7039717565c79665c7f1c9">CMD</a></td></tr>
<tr class="separator:afbf71b18db7039717565c79665c7f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb61e771d24b25ac406586890464e64"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a8cb61e771d24b25ac406586890464e64">ADDR</a></td></tr>
<tr class="separator:a8cb61e771d24b25ac406586890464e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd78e711bbab805ac78625e57e448aa9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#abd78e711bbab805ac78625e57e448aa9">DATINTM</a></td></tr>
<tr class="separator:abd78e711bbab805ac78625e57e448aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae253ede81a0e5a43d04f5795cf200158"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#ae253ede81a0e5a43d04f5795cf200158">CACHELIMIT</a></td></tr>
<tr class="separator:ae253ede81a0e5a43d04f5795cf200158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233cf9414dceabea583259f234bec44d"><td class="memItemLeft" ><a class="anchor" id="a233cf9414dceabea583259f234bec44d"></a>
union {</td></tr>
<tr class="memitem:abcd9307f18bcdd8d04696c79bbbdaaee"><td class="memItemLeft" >&#160;&#160;&#160;__IO uint8_t&#160;&#160;&#160;<a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a3f14af3e2bac51fbec5048252eb51219">DAT8</a></td></tr>
<tr class="separator:abcd9307f18bcdd8d04696c79bbbdaaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eda7477fdbe44726b0283a6d84aa70e"><td class="memItemLeft" >&#160;&#160;&#160;__IO uint16_t&#160;&#160;&#160;<a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a0ff56479b97dbd26e9fe6562b2b759d6">DAT16</a></td></tr>
<tr class="separator:a0eda7477fdbe44726b0283a6d84aa70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa06e18d7e5d4a7631735a587c9b17"><td class="memItemLeft" >&#160;&#160;&#160;__IO uint32_t&#160;&#160;&#160;<a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a45525d5273e157ba7acc003e126ae4ab">DAT32</a></td></tr>
<tr class="separator:a16fa06e18d7e5d4a7631735a587c9b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233cf9414dceabea583259f234bec44d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a233cf9414dceabea583259f234bec44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13337f9c7bbeea4e0631f11546dfe67"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#af13337f9c7bbeea4e0631f11546dfe67">MEMCMD</a></td></tr>
<tr class="separator:af13337f9c7bbeea4e0631f11546dfe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1188f23c5d2b01b391559118d3654eac"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a1188f23c5d2b01b391559118d3654eac">STAT</a></td></tr>
<tr class="separator:a1188f23c5d2b01b391559118d3654eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8cb61e771d24b25ac406586890464e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t LPC_SPIFI_CHIPHW_T::ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI address register </p>

</div>
</div>
<a class="anchor" id="ae253ede81a0e5a43d04f5795cf200158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t LPC_SPIFI_CHIPHW_T::CACHELIMIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI cache limit register </p>

</div>
</div>
<a class="anchor" id="afbf71b18db7039717565c79665c7f1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t LPC_SPIFI_CHIPHW_T::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI command register </p>

</div>
</div>
<a class="anchor" id="a00a7d324fa14f61330f3657eb6bc1d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t LPC_SPIFI_CHIPHW_T::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI control register </p>

</div>
</div>
<a class="anchor" id="a0ff56479b97dbd26e9fe6562b2b759d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint16_t LPC_SPIFI_CHIPHW_T::DAT16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI 16 bit data </p>

</div>
</div>
<a class="anchor" id="a45525d5273e157ba7acc003e126ae4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t LPC_SPIFI_CHIPHW_T::DAT32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI 32 bit data </p>

</div>
</div>
<a class="anchor" id="a3f14af3e2bac51fbec5048252eb51219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint8_t LPC_SPIFI_CHIPHW_T::DAT8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI 8 bit data </p>

</div>
</div>
<a class="anchor" id="abd78e711bbab805ac78625e57e448aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t LPC_SPIFI_CHIPHW_T::DATINTM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI intermediate data register </p>

</div>
</div>
<a class="anchor" id="af13337f9c7bbeea4e0631f11546dfe67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t LPC_SPIFI_CHIPHW_T::MEMCMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI memory command register </p>

</div>
</div>
<a class="anchor" id="a1188f23c5d2b01b391559118d3654eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t LPC_SPIFI_CHIPHW_T::STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI status register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/Projects/MCU/lpcopen/software/lpcspifilib/src/<a class="el" href="spifilib__chiphw_8h_source.html">spifilib_chiphw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
