<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): SPIFI_DEVDESC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structSPIFI__DEVDESC__T-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SPIFI_DEVDESC_T Struct Reference<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__DEV.html">LPCSPIFILIB device driver API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPCSPIFILIB device descriptor, used to describe devices to non-device specific functions. </p>
</div>
<p><code>#include &lt;<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33cb1edcc6a827c3508e497079fdf040"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEVDESC__T.html#a33cb1edcc6a827c3508e497079fdf040">pDevName</a></td></tr>
<tr class="separator:a33cb1edcc6a827c3508e497079fdf040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ee286d89921fc1cb328a3aa289188"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEVDESC__T.html#a367ee286d89921fc1cb328a3aa289188">prvDataSize</a></td></tr>
<tr class="separator:a367ee286d89921fc1cb328a3aa289188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a7dab10da45468d1dcaea9135e161f"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEVDESC__T.html#a85a7dab10da45468d1dcaea9135e161f">pPrvDevDetect</a> )(uint32_t baseAddr)</td></tr>
<tr class="separator:a85a7dab10da45468d1dcaea9135e161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aa2553ecfac831ece1404f6377e435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEVDESC__T.html#a07aa2553ecfac831ece1404f6377e435">pPrvDevSetup</a> )(<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t spifiCtrlAddr, uint32_t baseAddr)</td></tr>
<tr class="separator:a07aa2553ecfac831ece1404f6377e435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce967a57934349f2be6bd7f69727a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEVDESC__T.html#acce967a57934349f2be6bd7f69727a1f">pPrvDevRegister</a> )(void *pFamily, <a class="el" href="group__LPCSPIFILIB__DEV.html#gab6ad7e0179a497d4c9eb3e04055108c4">SPIFI_DEV_DATA_T</a> *pDevData)</td></tr>
<tr class="separator:acce967a57934349f2be6bd7f69727a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a33cb1edcc6a827c3508e497079fdf040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SPIFI_DEVDESC_T::pDevName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to generic device name </p>

</div>
</div>
<a class="anchor" id="a85a7dab10da45468d1dcaea9135e161f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* SPIFI_DEVDESC_T::pPrvDevDetect)(uint32_t baseAddr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to device specific detection function </p>

</div>
</div>
<a class="anchor" id="acce967a57934349f2be6bd7f69727a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEVDESC_T::pPrvDevRegister)(void *pFamily, <a class="el" href="group__LPCSPIFILIB__DEV.html#gab6ad7e0179a497d4c9eb3e04055108c4">SPIFI_DEV_DATA_T</a> *pDevData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to device specific register device function </p>

</div>
</div>
<a class="anchor" id="a07aa2553ecfac831ece1404f6377e435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEVDESC_T::pPrvDevSetup)(<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t spifiCtrlAddr, uint32_t baseAddr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to device specific device initialization </p>

</div>
</div>
<a class="anchor" id="a367ee286d89921fc1cb328a3aa289188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_DEVDESC_T::prvDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes needed for driver private data area allocation </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
