<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): SPIFI_DEV_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structSPIFI__DEV__T-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SPIFI_DEV_T Struct Reference<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__DEV.html">LPCSPIFILIB device driver API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device specific function pointers. </p>
</div>
<p><code>#include &lt;<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9848cd027ffc75ff4a02efc1c53b929b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a9848cd027ffc75ff4a02efc1c53b929b">init</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:a9848cd027ffc75ff4a02efc1c53b929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12b11729b243b6324a8e4ef0e1b841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#acb12b11729b243b6324a8e4ef0e1b841">deInit</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:acb12b11729b243b6324a8e4ef0e1b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aefac228bbb4953df96ae0fbd9c1ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a04aefac228bbb4953df96ae0fbd9c1ad">unlockDevice</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:a04aefac228bbb4953df96ae0fbd9c1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6b50aaa65aa0b4889f72036326eb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#aea6b50aaa65aa0b4889f72036326eb38">lockDevice</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:aea6b50aaa65aa0b4889f72036326eb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe812de36d084554697cc543f5ba452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a1fe812de36d084554697cc543f5ba452">unlockBlock</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td></tr>
<tr class="separator:a1fe812de36d084554697cc543f5ba452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afab68e1c39d374d4a8b9c7b737a42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a1afab68e1c39d374d4a8b9c7b737a42a">lockBlock</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td></tr>
<tr class="separator:a1afab68e1c39d374d4a8b9c7b737a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f9e4dc2313ab852b1de8240808616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#ae42f9e4dc2313ab852b1de8240808616">eraseAll</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:ae42f9e4dc2313ab852b1de8240808616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0994f4825c74ad193f85346a16d9c929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a0994f4825c74ad193f85346a16d9c929">eraseBlock</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td></tr>
<tr class="separator:a0994f4825c74ad193f85346a16d9c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca79d65e4b9759bdba6ff81001ff9a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#aca79d65e4b9759bdba6ff81001ff9a7c">eraseSubBlock</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td></tr>
<tr class="separator:aca79d65e4b9759bdba6ff81001ff9a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ef0e4cdea0fac94dbb9eee58986fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a1b6ef0e4cdea0fac94dbb9eee58986fe">pageProgram</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, const uint32_t *, uint32_t)</td></tr>
<tr class="separator:a1b6ef0e4cdea0fac94dbb9eee58986fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8ce385fc40f938b3afa7954ca79047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#aea8ce385fc40f938b3afa7954ca79047">read</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, uint32_t *, uint32_t)</td></tr>
<tr class="separator:aea8ce385fc40f938b3afa7954ca79047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afc82eddbeb4c322c847a388685ccdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a5afc82eddbeb4c322c847a388685ccdd">setOpts</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, bool)</td></tr>
<tr class="separator:a5afc82eddbeb4c322c847a388685ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0837ba09a6f028c151dd1d036d7e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a4c0837ba09a6f028c151dd1d036d7e31">reset</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:a4c0837ba09a6f028c151dd1d036d7e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bff5dda2944b8e098955e838981e86"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a65bff5dda2944b8e098955e838981e86">getMemModeCmd</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, bool)</td></tr>
<tr class="separator:a65bff5dda2944b8e098955e838981e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c30a5e8d8a53437dbcfe0f13550936"><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a32c30a5e8d8a53437dbcfe0f13550936">getDevName</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:a32c30a5e8d8a53437dbcfe0f13550936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760dbfa34785969c78f7703ee309a17f"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a760dbfa34785969c78f7703ee309a17f">getInfo</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, <a class="el" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a>)</td></tr>
<tr class="separator:a760dbfa34785969c78f7703ee309a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb12b11729b243b6324a8e4ef0e1b841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::deInit)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initialize SPIFI device </p>

</div>
</div>
<a class="anchor" id="ae42f9e4dc2313ab852b1de8240808616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::eraseAll)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full device erase </p>

</div>
</div>
<a class="anchor" id="a0994f4825c74ad193f85346a16d9c929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::eraseBlock)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase a block by block number </p>

</div>
</div>
<a class="anchor" id="aca79d65e4b9759bdba6ff81001ff9a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::eraseSubBlock)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase a sub-block by block number </p>

</div>
</div>
<a class="anchor" id="a32c30a5e8d8a53437dbcfe0f13550936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* SPIFI_DEV_T::getDevName)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the device name </p>

</div>
</div>
<a class="anchor" id="a760dbfa34785969c78f7703ee309a17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* SPIFI_DEV_T::getInfo)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, <a class="el" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns info on the device </p>

</div>
</div>
<a class="anchor" id="a65bff5dda2944b8e098955e838981e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* SPIFI_DEV_T::getMemModeCmd)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, bool)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns memoryMode cmd </p>

</div>
</div>
<a class="anchor" id="a9848cd027ffc75ff4a02efc1c53b929b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::init)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize SPIFI device </p>

</div>
</div>
<a class="anchor" id="a1afab68e1c39d374d4a8b9c7b737a42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::lockBlock)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock a block </p>

</div>
</div>
<a class="anchor" id="aea6b50aaa65aa0b4889f72036326eb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::lockDevice)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full device lock </p>

</div>
</div>
<a class="anchor" id="a1b6ef0e4cdea0fac94dbb9eee58986fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::pageProgram)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, const uint32_t *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program up to a page of data at an address </p>

</div>
</div>
<a class="anchor" id="aea8ce385fc40f938b3afa7954ca79047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::read)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, uint32_t *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read an address range </p>

</div>
</div>
<a class="anchor" id="a4c0837ba09a6f028c151dd1d036d7e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::reset)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset SPIFI device </p>

</div>
</div>
<a class="anchor" id="a5afc82eddbeb4c322c847a388685ccdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::setOpts)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, bool)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set or Unset driver options </p>

</div>
</div>
<a class="anchor" id="a1fe812de36d084554697cc543f5ba452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::unlockBlock)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock a block </p>

</div>
</div>
<a class="anchor" id="a04aefac228bbb4953df96ae0fbd9c1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::unlockDevice)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full device unlock </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 14:52:27 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
